Repository: Vorium/VanadiumMoodDiary
Catalog: lib/l10n/app_*.arb
Languages: zh, zh_hant

# appName
source: Chronic Care
zh: MoodDiary 心情日记
zh_hant: 慢病管家

# homeCheckIn
source: I took my meds today
zh: 我今天吃了药
zh_hant: 我今天吃了藥

# homeCheckedIn
source: Checked in today ✓
zh: 今天已打卡 ✓
zh_hant: 今天已打卡 ✓

# homeStreak
source: {days}-day streak
zh: 已坚持 {days} 天
zh_hant: 已堅持 {days} 天

# homeLastMed
source: Last dose: {time}
zh: 最后吃药：{time}
zh_hant: 最後吃藥：{time}

# homeNextReminder
source: Next reminder: {time}
zh: 下次提醒：{time}
zh_hant: 下次提醒：{time}

# homeStillOnline
source: 🌱 You're still online
zh: 🌱 您还在线
zh_hant: 🌱 您還在線

# homeStreakBroken
source: Missing 1 is fine, tomorrow counts
zh: 少 1 次没关系，明天继续
zh_hant: 少 1 次沒關係，明天繼續

# setupStep
source: Step {current} of {total}
zh: 第 {current} 步 ／ 共 {total} 步
zh_hant: 第 {current} 步 ／ 共 {total} 步

# setupHello
source: Hi, I'm Chronic Care
zh: 您好，我是 MoodDiary 心情日记
zh_hant: 您好，我是慢病管家

# setupIntro
source: 1 minute setup, then 1 tap per day
zh: 1 分钟设置好，然后每天 1 次打卡
zh_hant: 1 分鐘設置好，然後每天 1 次打卡

# setupName
source: Your name (optional)
zh: 您的名字（选填）
zh_hant: 您的名字（選填）

# setupNameHint
source: Alex
zh: 小明
zh_hant: 小明

# setupNext
source: Next →
zh: 下一步 →
zh_hant: 下一步 →

# setupMedNameHint
source: e.g. as printed on the box (optional)
zh: 请输入药盒上的名称（选填）
zh_hant: 請輸入藥盒上的名稱（選填）

# setupStart
source: Start day 1
zh: 开始我的第 1 天
zh_hant: 開始我的第 1 天

# setupDoneTitle
source: All done!
zh: 全部完成！
zh_hant: 全部完成！

# setupDoneSubtitle
source: Your day 1 starts tomorrow
zh: 明天开始您的第 1 天
zh_hant: 明天開始您的第 1 天

# setupDailyRoutine
source: Daily routine:
zh: 我每天会做：
zh_hant: 我每天會做：

# setupReminder1
source: ✓ 1 reminder per day
zh: ✓ 推送 1 次提醒
zh_hant: ✓ 推送 1 次提醒

# setupReminder2
source: ✓ 1 tap = check in
zh: ✓ 您点 1 下 = 打卡
zh_hant: ✓ 您點 1 下 = 打卡

# setupReminder3
source: ✓ 2 missed days → I'll alert your contact
zh: ✓ 漏 2 天提醒会升级，请及时打卡
zh_hant: ✓ 漏 2 天提醒會升級，請及時打卡

# setupPrivacy
source: Your data:
zh: 您的数据：
zh_hant: 您的數據：

# setupPrivacy1
source: • Encrypted on device
zh: • 本地加密
zh_hant: • 本地加密

# setupPrivacy2
source: • Never uploaded to any server
zh: • 不会上传到任何云端服务器
zh_hant: • 不會上傳到任何雲端服務器

# setupPrivacy3
source: • Exportable anytime
zh: • 您可以随时导出
zh_hant: • 您可以隨時導出

# settingsMedication
source: Medications
zh: 常吃药
zh_hant: 常吃藥

# settingsAbout
source: About
zh: 关于
zh_hant: 關於

# settingsDisclaimer
source: Disclaimer
zh: 免责声明
zh_hant: 免責聲明

# settingsMedReport
source: Medication report
zh: 用药报告
zh_hant: 用藥報告

# settingsMedReportSubtitle
source: Pick a window (7/14/30 days) to show your doctor
zh: 选时间窗口（7／14／30 天），给医生看
zh_hant: 選時間窗口（7／14／30 天），給醫生看

# settingsMedReportChooseTitle
source: Pick a time window
zh: 选择时间窗口
zh_hant: 選擇時間窗口

# settingsMedReportChooseSubtitle
source: Aggregates your regular + temp medications in this window
zh: 会统计这段时间内的所有常吃药 + 临时用药
zh_hant: 會統計這段時間內的所有常吃藥 + 臨時用藥

# settingsMedReportWindow7
source: Last 7 days
zh: 近 7 天
zh_hant: 近 7 天

# settingsMedReportWindow14
source: Last 14 days
zh: 近 14 天
zh_hant: 近 14 天

# settingsMedReportWindow30
source: Last 30 days
zh: 近 30 天
zh_hant: 近 30 天

# settingsReportHistory
source: Report history
zh: 报告历史
zh_hant: 報告歷史

# settingsReportHistorySubtitle
source: View past medication reports
zh: 查看过去生成的用药报告
zh_hant: 查看過去生成的用藥報告

# settingsTitle
source: Settings
zh: 设置
zh_hant: 設置

# settingsDataManagement
source: Data Management
zh: 数据管理
zh_hant: 數據管理

# settingsExportData
source: Export Data
zh: 导出数据
zh_hant: 導出數據

# settingsExportSubtitle
source: Generate JSON and save it somewhere safe
zh: 生成 JSON，复制到安全地方
zh_hant: 生成 JSON，複製到安全地方

# settingsImportData
source: Import Data
zh: 导入数据
zh_hant: 導入數據

# settingsImportSubtitle
source: Restore from JSON (overwrites existing data)
zh: 从 JSON 恢复（覆盖现有数据）
zh_hant: 從 JSON 恢復（覆蓋現有數據）

# settingsReminders
source: Reminders
zh: 提醒
zh_hant: 提醒

# settingsReminderCenter
source: Reminder Center
zh: 提醒中心
zh_hant: 提醒中心

# settingsReminderCenterSubtitle
source: Manage all reminders: daily check-in, medication times, refills, assessment, safety watch
zh: 管理所有提醒：每日打卡、用药时间、续方、心理评估
zh_hant: 管理所有提醒：每日打卡、用藥時間、續方、心理評估

# settingsRefillManagement
source: Refill Management
zh: 续方管理
zh_hant: 續方管理

# settingsRefillManagementSubtitle
source: View refill status for all medications
zh: 集中查看所有药物的续方状态
zh_hant: 集中查看所有藥物的續方狀態

# settingsAssessment
source: Assessment
zh: 心理评估
zh_hant: 心理評估

# settingsAssessmentHistory
source: Assessment History
zh: 评估历史
zh_hant: 評估歷史

# settingsAssessmentHistorySubtitle
source: View line charts and comparisons for all PHQ-9 / GAD-7 assessments
zh: 查看所有 PHQ-9 ／ GAD-7 评估的折线图与对比
zh_hant: 查看所有 PHQ-9 ／ GAD-7 評估的折線圖與對比

# settingsAboutVersion
source: v{version} · I took my meds today
zh: v{version} · 我今天吃了药
zh_hant: v{version} · 我今天吃了藥

# settingsDisclaimerText
source: This app does not provide medical advice. All features are for reference only.
zh: 本应用不提供医疗建议，所有功能仅供参考。
zh_hant: 本應用不提供醫療建議，所有功能僅供參考。

# settingsExportRiskTitle
source: Plaintext risk warning
zh: 明文风险提示
zh_hant: 明文風險提示

# settingsExportRiskBody
source: You are about to export data as a PLAINTEXT file containing your sensitive personal information (medication, check-ins, emergency contacts, vent text). Save it securely (encrypted USB / private cloud), never upload to public cloud or share with untrusted parties.
zh: 您即将导出的数据为明文文件，含您的个人健康等敏感信息（用药、打卡、树洞文字）。请务必保存到安全、可信的位置（加密 U 盘 / 私人云盘），避免上传至公共云盘或发送给不可信的第三方。
zh_hant: 您即將導出的數據為明文文件，含您的個人健康等敏感信息（用藥、打卡、樹洞文字）。請務必保存到安全、可信的位置（加密 U 盤 / 私人云盤），避免上傳至公共雲盤或發送給不可信的第三方。

# settingsExportRiskLiability
source: Once exported, the security and confidentiality of the file is your responsibility. ChronicCare no longer bears protection duty (PIPL §17 informed + user-confirmed).
zh: 一旦导出，文件的安全与保密由您自行负责，本 App 不再承担保护责任（PIPL §17 明确告知 + 用户确认）。
zh_hant: 一旦導出，文件的安全與保密由您自行負責，本 App 不再承擔保護責任（PIPL §17 明確告知 + 用戶確認）。

# settingsExportRiskAcknowledge
source: I understand the risks, continue
zh: 我已了解风险，继续导出
zh_hant: 我已瞭解風險，繼續導出

# settingsExportDialogTitle
source: Export Data
zh: 导出数据
zh_hant: 導出數據

# settingsExportInstruction
source: Save the JSON below to a safe place:
zh: 把下面这串 JSON 保存到安全的地方：
zh_hant: 把下面這串 JSON 保存到安全的地方：

# settingsExportVentWarning
source: Note: Text from vent (private diary) will be exported, but audio recordings will not — audio is stored locally and becomes inaccessible after reinstall.
zh: 说明：树洞（私密倾诉）的文字会导出，但录音文件不导出——录音存在 App 本地，重装后路径失效，无法跨设备复用。
zh_hant: 說明：樹洞（私密傾訴）的文字會導出，但錄音文件不導出——錄音存在 App 本地，重裝後路徑失效，無法跨設備複用。

# settingsCopy
source: Copy
zh: 复制
zh_hant: 複製

# settingsActionExport
source: Export
zh: 导出
zh_hant: 導出

# settingsActionGenerateReport
source: Generate report
zh: 生成报告
zh_hant: 生成報告

# settingsImportDialogTitle
source: Import Data
zh: 导入数据
zh_hant: 導入數據

# settingsImportWarning
source: ⚠️ This will overwrite all existing data. Please confirm before continuing.
zh: ⚠️ 会覆盖现有所有数据，确定后再继续
zh_hant: ⚠️ 會覆蓋現有所有數據，確定後再繼續

# settingsImportHint
source: Paste your exported JSON here
zh: 把导出的 JSON 粘贴到这里
zh_hant: 把導出的 JSON 粘貼到這裡

# settingsImportSuccess
source: Import complete: {summary}
zh: 导入完成：{summary}
zh_hant: 導入完成：{summary}

# settingsActionImport
source: Import
zh: 导入
zh_hant: 導入

# settingsImportAndOverwrite
source: Import & Overwrite
zh: 导入并覆盖
zh_hant: 導入並覆蓋

# settingsClearAllData
source: Clear all data
zh: 清空所有数据
zh_hant: 清空所有數據

# settingsClearAllDataSubtitle
source: Delete all check-ins / meds / assessments / vent / contacts (irreversible)
zh: 删除全部打卡 ／ 用药 ／ 评估 ／ 树洞 ／ 联系人（无法恢复）
zh_hant: 刪除全部打卡 ／ 用藥 ／ 評估 ／ 樹洞 ／ 聯繫人（無法恢復）

# settingsClearAllDataDialogTitle
source: Clear all data?
zh: 确认清空所有数据？
zh_hant: 確認清空所有數據？

# settingsClearAllDataDialogBody
source: The following data will be permanently deleted: • Check-in history • Medication and dose history • Assessment results • Mood journal • Vent (text + audio) • Emergency contacts After clearing, the app returns to first-time setup. We recommend exporting a JSON backup first.
zh: 以下数据将被永久删除，无法恢复： • 打卡记录 • 用药与服药历史 • 心理评估结果 • 情绪日记 • 树洞（文字+录音） 清空后 App 会跳回首次设置流程。建议先导出 JSON 备份。
zh_hant: 以下數據將被永久刪除，無法恢復： • 打卡記錄 • 用藥與服藥歷史 • 心理評估結果 • 情緒日記 • 樹洞（文字+錄音） 清空後 App 會跳回首次設置流程。建議先導出 JSON 備份。

# settingsClearAllDataConfirm
source: I have backed up, clear it
zh: 我已备份，确认清空
zh_hant: 我已備份，確認清空

# settingsClearAllDataSuccess
source: All data cleared
zh: 已清空所有数据
zh_hant: 已清空所有數據

# commonSave
source: Save
zh: 保存
zh_hant: 保存

# commonBack
source: Back
zh: 返回
zh_hant: 返回

# commonCancel
source: Cancel
zh: 取消
zh_hant: 取消

# commonDelete
source: Delete
zh: 删除
zh_hant: 刪除

# commonEdit
source: Edit
zh: 编辑
zh_hant: 編輯

# commonLoading
source: Loading……
zh: 加载中……
zh_hant: 加載中……

# lastStartupErrorBannerBody
source: Last startup error, please screenshot and report
zh: 上次启动出错，请截图反馈
zh_hant: 上次啟動出錯，請截圖反饋

# commonClose
source: Close
zh: 关闭
zh_hant: 關閉

# commonRefresh
source: Refresh
zh: 刷新
zh_hant: 刷新

# commonRetry
source: Retry
zh: 重试
zh_hant: 重試

# commonGotIt
source: Got it
zh: 我知道了
zh_hant: 我知道了

# commonConfirmDelete
source: Delete this?
zh: 删除这条？
zh_hant: 刪除這條？

# commonOptionNotSelected
source: Not selected
zh: 未选
zh_hant: 未選

# legalConsentWithdrawn
source: Withdrawn ({current}/{total})
zh: 已撤回 ({current}/{total})
zh_hant: 已撤回 ({current}/{total})

# legalConsentReAgreed
source: Re-agreed ({current}/{total})
zh: 已重新同意 ({current}/{total})
zh_hant: 已重新同意 ({current}/{total})

# commonLoadFailed
source: Load failed: {error}
zh: 加载失败：{error}
zh_hant: 加載失敗：{error}

# snackbarErrorTemplate
source: {action} failed: {error}
zh: {action}失败：{error}
zh_hant: {action}失敗：{error}

# snackbarCopied
source: Copied to clipboard
zh: 已复制到剪贴板
zh_hant: 已複製到剪貼板

# snackbarNeedMicPermission
source: Microphone permission needed
zh: 需要麦克风权限
zh_hant: 需要麥克風權限

# snackbarEmptyVent
source: Write something or record a voice note
zh: 写点东西或录一段吧
zh_hant: 寫點東西或錄一段吧

# snackbarStopRecording
source: Please stop recording first
zh: 请先停止录音
zh_hant: 請先停止錄音

# commonConfirmOk
source: OK
zh: 确定
zh_hant: 確定

# commonMedName
source: Medication
zh: 药名
zh_hant: 藥名

# commonDoseUnit
source: tablet
zh: 片
zh_hant: 片

# commonSetup
source: Set up
zh: 设置
zh_hant: 設置

# commonVentDeleteWarning
source: Once deleted, it's gone. Text and audio will be removed together.
zh: 删了就没了。文字和录音都会一起删。
zh_hant: 刪了就沒了。文字和錄音都會一起刪。

# medsListEmpty
source: No medications added yet
zh: 还没添加常吃药
zh_hant: 還沒添加常吃藥

# medsCalendarTitle
source: Medication Calendar
zh: 用药日历
zh_hant: 用藥日曆

# medsCalendarSubtitle
source: Doctor's adherence heatmap · 7/30/90 days
zh: 医生视角依从性热力图 · 7／30／90 天
zh_hant: 醫生視角依從性熱力圖 · 7／30／90 天

# medsListNoActive
source: No active medications
zh: 没有在用的药
zh_hant: 沒有在用的藥

# medsListNoActiveHint
source: All medications have been stopped. Add a new one to start a new phase.
zh: 所有药物都已停用，去添加新药物开始新一阶段。
zh_hant: 所有藥物都已停用，去添加新藥物開始新一階段。

# medsListAddAction
source: Add medication
zh: 添加药物
zh_hant: 添加藥物

# medsListStoppedSection
source: Stopped
zh: 已停药
zh_hant: 已停藥

# medsSnackUpdated
source: Updated
zh: 已更新
zh_hant: 已更新

# medsSnackUpdatedSoftStop
source: Updated · Soft-stopped
zh: 已更新 · 软停
zh_hant: 已更新 · 軟停

# medsRefillPickDate
source: Pick refill date
zh: 选择续方日期
zh_hant: 選擇續方日期

# medsRefillSet
source: Refill set: {date}, remind {days} days before
zh: 已设置：{date} 续方，提前 {days} 天提醒
zh_hant: 已設置：{date} 續方，提前 {days} 天提醒

# medsActionRefill
source: Set refill
zh: 设置续方
zh_hant: 設置續方

# medsRefillOverdue
source: Overdue by {days} days · Remind {reminderDays} days before
zh: 已过期 {days} 天 · 提前 {reminderDays} 天提醒
zh_hant: 已過期 {days} 天 · 提前 {reminderDays} 天提醒

# medsRefillUpcoming
source: Refill: {date} ({days} days left) · Remind {reminderDays} days before
zh: 续方：{date}（{days} 天后）· 提前 {reminderDays} 天提醒
zh_hant: 續方：{date}（{days} 天后）· 提前 {reminderDays} 天提醒

# medsRefillDaysTitle
source: Remind how many days before?
zh: 提前几天提醒？
zh_hant: 提前幾天提醒？

# medsRefillDaysUnit
source: {days} days
zh: {days} 天
zh_hant: {days} 天

# medsRefillHint3
source: Last push
zh: 最后冲刺期
zh_hant: 最後衝刺期

# medsRefillHint5
source: Pretty tight
zh: 比较紧
zh_hant: 比較緊

# medsRefillHint7
source: Recommended (default)
zh: 推荐（默认）
zh_hant: 推薦（默認）

# medsRefillHint14
source: Two weeks to book
zh: 两周时间挂号
zh_hant: 兩週時間掛號

# medsRefillHint30
source: One-month cycle
zh: 一个月周期
zh_hant: 一個月週期

# notificationStatusCardPermissionDeniedTitle
source: Notifications are off
zh: 通知权限已关闭
zh_hant: 通知權限已關閉

# notificationStatusCardPermissionDeniedBody
source: Medication reminders can't be delivered. Please allow notifications in system settings, or tap the button below.
zh: 无法发送用药提醒。请在系统设置中允许通知，或点击下方按钮前往设置。
zh_hant: 無法發送用藥提醒。請在系統設置中允許通知，或點擊下方按鈕前往設置。

# notificationStatusCardPermissionGoSettings
source: Open Settings
zh: 前往系统设置
zh_hant: 前往系統設置

# notificationStatusCardTestTitle
source: 🔔 Notification Test
zh: 🔔 通知自检
zh_hant: 🔔 通知自檢

# notificationStatusCardTestBody
source: If you see this, notifications work. If not, check the phone settings below
zh: 看到这条 = 通知工作正常。如果没看到，看下面的国产手机设置
zh_hant: 看到這條 = 通知工作正常。如果沒看到，看下面的國產手機設置

# notificationStatusCardTestSent
source: Test notification sent — should arrive in a few seconds
zh: 已发送测试通知 — 几秒内应该能收到
zh_hant: 已發送測試通知 — 幾秒內應該能收到

# notificationStatusCardActionSend
source: Send
zh: 发送
zh_hant: 發送

# notificationStatusCardQueuedTitle
source: Queued Notifications
zh: 已排队的通知
zh_hant: 已排隊的通知

# notificationStatusCardEmpty
source: No pending notifications. Reminders may not be set, or the system killed background tasks.
zh: 当前没有任何待发通知。 可能是没设提醒，或被系统后台清理了。
zh_hant: 當前沒有任何待發通知。 可能是沒設提醒，或被系統後臺清理了。

# notificationStatusCardNoTitle
source: (No title)
zh: （无标题）
zh_hant: （無標題）

# notificationStatusCardWebTitle
source: Notifications are only available on Android / iOS
zh: 通知功能仅在 Android ／ iOS 上可用
zh_hant: 通知功能僅在 Android ／ iOS 上可用

# notificationStatusCardWebSubtitle
source: You're on the web. Notifications are controlled by the browser. Please test on your phone.
zh: 当前是 web 端，通知由浏览器控制。请在手机上打开 App 测试。
zh_hant: 當前是 web 端，通知由瀏覽器控制。請在手機上打開 App 測試。

# notificationStatusCardStatusLoading
source: Loading……
zh: 加载中……
zh_hant: 加載中……

# notificationStatusCardStatusUnsupported
source: Unsupported on this platform
zh: 当前平台不支持查询
zh_hant: 當前平臺不支持查詢

# notificationStatusCardStatusNone
source: ⚠️ No pending notifications — reminders may not be set
zh: ⚠️ 没有待发通知 — 提醒可能没设上
zh_hant: ⚠️ 沒有待發通知 — 提醒可能沒設上

# notificationStatusCardStatusCount
source: ✓ {count} notification(s) queued
zh: ✓ 已排队 {count} 条待发通知
zh_hant: ✓ 已排隊 {count} 條待發通知

# notificationStatusCardTitle
source: Notifications & Reminders
zh: 通知与提醒
zh_hant: 通知與提醒

# notificationStatusCardTestButtonTitle
source: Test Notification
zh: 测试通知
zh_hant: 測試通知

# notificationStatusCardTestButtonSubtitle
source: Tap to send a test notification now
zh: 点一下立即推一条，确认通知能正常弹出
zh_hant: 點一下立即推一條，確認通知能正常彈出

# notificationStatusCardViewButtonTitle
source: View Queued Notifications
zh: 查看已排队通知
zh_hant: 查看已排隊通知

# notificationStatusCardViewButtonSubtitle
source: Show all pending reminders
zh: 展示当前所有待发的提醒
zh_hant: 展示當前所有待發的提醒

# notificationStatusCardOemTitle
source: Not receiving notifications?
zh: 国产手机没收到通知？
zh_hant: 國產手機沒收到通知？

# notificationStatusCardOemSubtitle
source: Xiaomi/Huawei/OPPO/Vivo kill background tasks by default. Tap to learn how to fix
zh: 小米／华为／OPPO／Vivo／三星 默认会杀后台，点这里看怎么设
zh_hant: 小米／華為／OPPO／Vivo／三星 默認會殺後臺，點這裡看怎麼設

# notificationStatusCardOemBrandXiaomi
source: Xiaomi / Redmi
zh: 小米 ／ Redmi
zh_hant: 小米 ／ Redmi

# notificationStatusCardOemStepXiaomi1
source: Settings → Apps → Chronic Care → Autostart → Enable
zh: 设置 → 应用 → MoodDiary 心情日记 → 自启动 → 开启
zh_hant: 設置 → 應用 → 慢病管家 → 自啟動 → 開啟

# notificationStatusCardOemStepXiaomi2
source: Settings → Apps → Chronic Care → Battery → No restrictions
zh: 设置 → 应用 → MoodDiary 心情日记 → 省电策略 → 无限制
zh_hant: 設置 → 應用 → 慢病管家 → 省電策略 → 無限制

# notificationStatusCardOemStepXiaomi3
source: Settings → Notifications → Chronic Care → Allow + Lock screen
zh: 设置 → 通知 → MoodDiary 心情日记 → 允许通知 + 锁屏通知
zh_hant: 設置 → 通知 → 慢病管家 → 允許通知 + 鎖屏通知

# notificationStatusCardOemBrandHuawei
source: Huawei / Honor
zh: 华为 ／ 荣耀
zh_hant: 華為 ／ 榮耀

# notificationStatusCardOemStepHuawei1
source: Settings → Apps → Chronic Care → Battery → Launch → Allow auto-launch
zh: 设置 → 应用 → MoodDiary 心情日记 → 电池 → 启动管理 → 允许自启动
zh_hant: 設置 → 應用 → 慢病管家 → 電池 → 啟動管理 → 允許自啟動

# notificationStatusCardOemStepHuawei2
source: Settings → Apps → Chronic Care → Notifications → Enable all
zh: 设置 → 应用 → MoodDiary 心情日记 → 通知 → 全部开启
zh_hant: 設置 → 應用 → 慢病管家 → 通知 → 全部開啟

# notificationStatusCardOemStepHuawei3
source: Phone Manager → App Launch → Disable "Auto-management"
zh: 手机管家 → 应用启动管理 → 关闭「自动管理」
zh_hant: 手機管家 → 應用啟動管理 → 關閉「自動管理」

# notificationStatusCardOemBrandOppo
source: OPPO / realme / OnePlus
zh: OPPO ／ realme ／ 一加
zh_hant: OPPO ／ realme ／ 一加

# notificationStatusCardOemStepOppo1
source: Settings → Battery → Power saving → Chronic Care → Allow background
zh: 设置 → 电池 → 耗电保护 → MoodDiary 心情日记 → 允许后台运行
zh_hant: 設置 → 電池 → 耗電保護 → 慢病管家 → 允許後臺運行

# notificationStatusCardOemStepOppo2
source: Settings → Notifications → Chronic Care → Enable all
zh: 设置 → 通知 → MoodDiary 心情日记 → 全部开启
zh_hant: 設置 → 通知 → 慢病管家 → 全部開啟

# notificationStatusCardOemStepOppo3
source: In Recent Tasks, lock the app (swipe down on the lock icon)
zh: 「最近任务」界面上锁 App（下滑小锁图标）
zh_hant: 「最近任務」界面上鎖 App（下滑小鎖圖標）

# notificationStatusCardOemStepVivo1
source: Settings → Battery → High background power → Chronic Care → Allow
zh: 设置 → 电池 → 后台高耗电 → MoodDiary 心情日记 → 允许
zh_hant: 設置 → 電池 → 後臺高耗電 → 慢病管家 → 允許

# notificationStatusCardOemStepVivo2
source: Settings → Notifications → Chronic Care → Enable all
zh: 设置 → 通知 → MoodDiary 心情日记 → 全部开启
zh_hant: 設置 → 通知 → 慢病管家 → 全部開啟

# notificationStatusCardOemStepVivo3
source: In Recent Tasks, lock the app
zh: 「最近任务」界面上锁 App
zh_hant: 「最近任務」界面上鎖 App

# notificationStatusCardOemBrandMeizu
source: Meizu
zh: 魅族
zh_hant: 魅族

# notificationStatusCardOemStepMeizu1
source: Settings → App Management → Chronic Care → Permissions → Autostart → Allow
zh: 设置 → 应用管理 → MoodDiary 心情日记 → 权限管理 → 自启动 → 允许
zh_hant: 設置 → 應用管理 → 慢病管家 → 權限管理 → 自啟動 → 允許

# notificationStatusCardOemStepMeizu2
source: Settings → Notification Management → Chronic Care → Enable all
zh: 设置 → 通知管理 → MoodDiary 心情日记 → 全部开启
zh_hant: 設置 → 通知管理 → 慢病管家 → 全部開啟

# notificationStatusCardOemBrandSamsung
source: Samsung (OneUI)
zh: 三星 (OneUI)
zh_hant: 三星 (OneUI)

# notificationStatusCardOemStepSamsung1
source: Settings → Apps → Chronic Care → Notifications → Enable all
zh: 设置 → 应用程序 → MoodDiary 心情日记 → 通知 → 全部开启
zh_hant: 設置 → 應用程序 → 慢病管家 → 通知 → 全部開啟

# notificationStatusCardOemStepSamsung2
source: Settings → Battery → Background usage limits → Chronic Care → Unrestricted
zh: 设置 → 电池 → 后台使用限制 → MoodDiary 心情日记 → 改为「不受限」
zh_hant: 設置 → 電池 → 後臺使用限制 → 慢病管家 → 改為「不受限」

# notificationStatusCardOemBrandOthers
source: Others (ZTE / Nubia / Red Magic / Lenovo / Samsung Knox)
zh: 其他（中兴／努比亚／红魔／联想／三星 Knox）
zh_hant: 其他（中興／努比亞／紅魔／聯想／三星 Knox）

# notificationStatusCardOemStepOthers1
source: Settings → Apps → Chronic Care → Notifications → Enable all
zh: 设置 → 应用 → MoodDiary 心情日记 → 通知 → 全部开启
zh_hant: 設置 → 應用 → 慢病管家 → 通知 → 全部開啟

# notificationStatusCardOemStepOthers2
source: Settings → Battery → Background running → Allow
zh: 设置 → 电池 → 后台运行 → 改为「允许」
zh_hant: 設置 → 電池 → 後臺運行 → 改為「允許」

# notificationStatusCardOemGeneralTip
source: General tip: When exact alarms are silently blocked by some ROMs, the system will ask "Allow?" on first launch — please select "Allow".
zh: 通用建议：精确闹钟被某些 ROM 静默拒绝时，首次启动 App 时系统会弹「是否允许」，请选「允许」。
zh_hant: 通用建議：精確鬧鐘被某些 ROM 靜默拒絕時，首次啟動 App 時系統會彈「是否允許」，請選「允許」。

# reminderHubDescription
source: Manage all reminders in one place: daily check-in, medication times, refill dates, assessment, safety watch.
zh: 集中管理所有提醒：每天打卡、用药时间、续方日期、心理评估。
zh_hant: 集中管理所有提醒：每天打卡、用藥時間、續方日期、心理評估。

# reminderHubDailyTitle
source: Daily Check-in Reminder
zh: 每日打卡提醒
zh_hant: 每日打卡提醒

# reminderHubDailyDesc
source: Pushes "time to check in" at 20:00 daily — missing once is fine
zh: 每天 20:00 推送「记得打卡」，漏 1 次没关系
zh_hant: 每天 20:00 推送「記得打卡」，漏 1 次沒關係

# reminderHubDailyStatus
source: Enabled · Daily at 20:00
zh: 已启用 · 每天 20:00
zh_hant: 已啟用 · 每天 20:00

# reminderHubMedicationTitle
source: Medication Reminder
zh: 用药提醒
zh_hant: 用藥提醒

# reminderHubStatusError
source: Error
zh: 出错
zh_hant: 出錯

# reminderHubRefillTitle
source: Refill Reminder
zh: 续方提醒
zh_hant: 續方提醒

# reminderHubAssessmentTitle
source: Periodic Assessment Reminder
zh: 周期评估提醒
zh_hant: 週期評估提醒

# reminderHubAssessmentDescEnabled
source: Remind every {days} days to take assessment (PHQ-9 / GAD-7)
zh: 每 {days} 天提醒做心理评估（PHQ-9 ／ GAD-7）
zh_hant: 每 {days} 天提醒做心理評估（PHQ-9 ／ GAD-7）

# reminderHubAssessmentDescDisabled
source: Off · No assessment reminders
zh: 关闭 · 不会推送评估提醒
zh_hant: 關閉 · 不會推送評估提醒

# reminderHubAssessmentStatusEnabled
source: Enabled · Every {days} days
zh: 已启用 · 每 {days} 天
zh_hant: 已啟用 · 每 {days} 天

# reminderHubStatusDisabled
source: Disabled
zh: 未启用
zh_hant: 未啟用

# reminderHubConfigure
source: Configure
zh: 配置
zh_hant: 配置

# reminderHubMedicationDescActive
source: {count} active medications, reminders at {times} time slots
zh: 共 {count} 种在用药物，{times} 个时间点会推送提醒
zh_hant: 共 {count} 種在用藥物，{times} 個時間點會推送提醒

# reminderHubMedicationDescInactive
source: No active medications · Auto-enabled after adding one
zh: 还没有在用药物 · 添加后会自动启用
zh_hant: 還沒有在用藥物 · 添加後會自動啟用

# reminderHubMedicationStatusActive
source: Enabled · {count} meds / {times} slots
zh: 已启用 · {count} 种 ／ {times} 时间点
zh_hant: 已啟用 · {count} 種 ／ {times} 時間點

# reminderHubStatusNotConfigured
source: Not configured
zh: 未配置
zh_hant: 未配置

# reminderHubManageMedication
source: Manage medications
zh: 管理用药
zh_hant: 管理用藥

# reminderHubRefillDescNone
source: No refill dates set · Add in "Medication Settings"
zh: 未给任何药物设置续方日期 · 在「用药设置」中可加
zh_hant: 未給任何藥物設置續方日期 · 在「用藥設置」中可加

# reminderHubRefillDescOverdue
source: {overdue} overdue refills · {inWindow} in reminder window
zh: {overdue} 种已过期续方 · {inWindow} 种在提醒窗口内
zh_hant: {overdue} 種已過期續方 · {inWindow} 種在提醒窗口內

# reminderHubRefillDescActive
source: {count} medications with refill dates · Reminders sent when due
zh: {count} 种药物已设续方 · 临近时会推送提醒
zh_hant: {count} 種藥物已設續方 · 臨近時會推送提醒

# reminderHubRefillStatusOverdue
source: {count} overdue
zh: 已过期 {count}
zh_hant: 已過期 {count}

# reminderHubRefillStatusInWindow
source: Reminding {count}
zh: 提醒中 {count}
zh_hant: 提醒中 {count}

# reminderHubRefillStatusActive
source: Enabled · {count} meds
zh: 已启用 · {count} 种
zh_hant: 已啟用 · {count} 種

# reminderHubManageRefill
source: Manage refills
zh: 管理续方
zh_hant: 管理續方

# reminderHubEnable
source: Enable
zh: 启用
zh_hant: 啟用

# reminderHubAssessmentSubtitle
source: Get a psychological assessment reminder every N days
zh: 每隔 N 天推送一次心理评估
zh_hant: 每隔 N 天推送一次心理評估

# reminderHubInterval
source: Reminder interval
zh: 提醒间隔
zh_hant: 提醒間隔

# reminderHubEveryNDays
source: Every {days} days
zh: 每 {days} 天
zh_hant: 每 {days} 天

# reminderHubNDays
source: {days} days
zh: {days} 天
zh_hant: {days} 天

# ventListTitle
source: My Vent
zh: 我的树洞
zh_hant: 我的樹洞

# legalVentWithdrawTitle
source: Withdraw Vent consent
zh: 撤回树洞同意
zh_hant: 撤回樹洞同意

# legalVentWithdrawBody
source: Vent contains your most private content. After withdrawing consent, you can choose how to handle existing data:
zh: 树洞内容是您最私密的数据。撤回同意后，您可选择以下方式处理已有数据：
zh_hant: 樹洞內容是您最私密的數據。撤回同意後，您可選擇以下方式處理已有數據：

# legalVentWithdrawDelete
source: Delete now
zh: 立即删除
zh_hant: 立即刪除

# legalVentWithdrawDeleteDesc
source: All Vent text + audio files permanently deleted, cannot be recovered
zh: 所有树洞文字 + 录音文件立即物理删除，不可恢复
zh_hant: 所有樹洞文字 + 錄音文件立即物理刪除，不可恢復

# legalVentWithdrawSeal
source: Encrypt and seal
zh: 加密封存
zh_hant: 加密封存

# legalVentWithdrawSealDesc
source: Data stays locally but encrypted, hidden in UI, recoverable after re-consent
zh: 数据保留在本地但加密，UI 不可见，重新同意后可恢复
zh_hant: 數據保留在本地但加密，UI 不可見，重新同意後可恢復

# legalVentWithdrawnDeleted
source: {count, plural, =0{Deleted 0 entries} =1{Deleted 1 entry} other{Deleted {count} entries}}
zh: 已删除 {count, plural, =0{0 条} =1{1 条} other{{count} 条}}树洞
zh_hant: 已刪除 {count, plural, =0{0 條} =1{1 條} other{{count} 條}}樹洞

# legalVentWithdrawnSealed
source: Encrypted and sealed, data preserved locally
zh: 已加密封存，数据保留在本地
zh_hant: 已加密封存，數據保留在本地
