Repository: Vorium/VanadiumMoodDiary
Catalog: lib/l10n/app_*.arb
Languages: zh, zh_hant

# moodCbtThreeAutoTitle
source: What thought flashed through your mind?
zh: 那一刻脑海里闪过什么想法？
zh_hant: 那一刻腦海裡閃過什麼想法？

# moodCbtPrevStep
source: Back
zh: 上一步
zh_hant: 上一步

# moodCbtNextStep
source: Next
zh: 下一步
zh_hant: 下一步

# moodCbtComplete
source: Done
zh: 完成
zh_hant: 完成

# moodCbtStep2Header
source: Emotion + Evidence
zh: 情绪 + 证据
zh_hant: 情緒 + 證據

# moodCbtConfirm
source: Confirm
zh: 确认
zh_hant: 確認

# moodCbtConfirmEmpty
source: (empty)
zh: （未填）
zh_hant: （未填）

# moodCbtAutoThoughtPrompt0
source: If your best friend were in this situation, what would you tell them?
zh: 如果你的好朋友遇到这事，你会怎么劝TA？
zh_hant: 如果你的好朋友遇到這事，你會怎麼勸TA？

# moodCbtAutoThoughtPrompt1
source: What's the worst/best/most realistic outcome?
zh: 最坏／最好／最现实的结果是什么？
zh_hant: 最壞／最好／最現實的結果是什麼？

# moodCbtAutoThoughtPrompt2
source: Will you still think this way a year from now?
zh: 一年后你还会这么想吗？
zh_hant: 一年後你還會這麼想嗎？

# moodCbtAlternativePrompt0
source: Will you still think this way a year from now?
zh: 一年后你还会这么想吗？
zh_hant: 一年後你還會這麼想嗎？

# moodCbtAlternativePrompt1
source: What's the most realistic outcome?
zh: 最现实的结果是什么？
zh_hant: 最現實的結果是什麼？

# moodCbtBehaviorPrompt0
source: Take 5 deep breaths
zh: 深呼吸 5 次
zh_hant: 深呼吸 5 次

# moodCbtBehaviorPrompt1
source: Talk to someone you trust
zh: 与信任的人聊聊
zh_hant: 與信任的人聊聊

# moodCbtBehaviorPrompt2
source: Try 10 minutes of mindfulness
zh: 做 10 分钟正念
zh_hant: 做 10 分鐘正念

# moodListFilterDate
source: Date
zh: 日期
zh_hant: 日期

# moodListFilterScore
source: Score
zh: 分数
zh_hant: 分數

# moodListFilterCbt
source: CBT level
zh: CBT 档位
zh_hant: CBT 檔位

# moodListSortBy
source: Sort by
zh: 排序
zh_hant: 排序

# moodListSortTimestamp
source: Newest first
zh: 时间倒序
zh_hant: 時間倒序

# moodListSortScoreAsc
source: Score ascending
zh: 分数升序
zh_hant: 分數升序

# moodListSortScoreDesc
source: Score descending
zh: 分数降序
zh_hant: 分數降序

# moodListPageTitle
source: Mood history
zh: Mood 历史
zh_hant: Mood 歷史

# moodListSearchHint
source: Search note……
zh: 搜索 note……
zh_hant: 搜索 note……

# moodListEmpty
source: No mood entries yet
zh: 还没有 mood 记录
zh_hant: 還沒有 mood 記錄

# moodListNoMatch
source: No matching entries
zh: 没有匹配的记录
zh_hant: 沒有匹配的記錄

# moodListEntryCount
source: {count} entries
zh: {count} 条记录
zh_hant: {count} 條記錄

# cbtExportPdfEmpty
source: No 5/7-column CBT data available to export
zh: 还没有 5/7 栏 CBT 数据可导出
zh_hant: 還沒有 5/7 欄 CBT 數據可導出

# cbtExportPdfButton
source: Export CBT thought record PDF
zh: 导出 CBT 思维记录 PDF
zh_hant: 導出 CBT 思維記錄 PDF

# cbtExportPdfDialogTitle
source: Pick a date range to generate the PDF
zh: 选择日期范围生成 PDF
zh_hant: 選擇日期範圍生成 PDF

# cbtExportPdfSuccess
source: Exported {count} CBT thought record(s)
zh: 已导出 {count} 条 CBT 思维记录
zh_hant: 已導出 {count} 條 CBT 思維記錄

# cbtExportPdfFailed
source: PDF export failed, please try again
zh: PDF 导出失败，请重试
zh_hant: PDF 導出失敗，請重試

# assessmentCenterTitle
source: Assessment Center
zh: 量表中心
zh_hant: 量表中心

# assessmentCenterLastScore
source: Last score: {score}
zh: 上次 {score} 分
zh_hant: 上次 {score} 分

# assessmentCenterLastTime
source: Taken on {time}
zh: {time} 填写
zh_hant: {time} 填寫

# assessmentCenterNoData
source: No entries yet
zh: 尚未填写过
zh_hant: 尚未填寫過

# assessmentCenterStartButton
source: Start assessment
zh: 开始评估
zh_hant: 開始評估

# assessmentCenterMultiLineTitle
source: All scales trend
zh: 全部量表趋势
zh_hant: 全部量表趨勢

# assessmentCenterNotAvailable
source: Pending legal/clinical review
zh: 需法务／临床审核
zh_hant: 需法務／臨床審核

# assessmentCenterComingSoon
source: Coming soon
zh: 敬请期待
zh_hant: 敬請期待

# isiName
source: ISI Insomnia Severity Index
zh: ISI 失眠严重指数
zh_hant: ISI 失眠嚴重指數

# isiShortDescription
source: Morin 1993 Insomnia Severity Index (7 items)
zh: Morin 1993 失眠严重指数 7 题
zh_hant: Morin 1993 失眠嚴重指數 7 題

# isiInstruction
source: Over the past 2 weeks, how severe has your sleep problem been?
zh: 过去 2 周内， 您的睡眠问题有多严重？
zh_hant: 過去 2 周內， 您的睡眠問題有多嚴重？

# isiOption0
source: None
zh: 无
zh_hant: 無

# isiOption1
source: Mild
zh: 轻度
zh_hant: 輕度

# isiOption2
source: Moderate
zh: 中度
zh_hant: 中度

# isiOption3
source: Severe
zh: 重度
zh_hant: 重度

# isiOption4
source: Very severe
zh: 极重度
zh_hant: 極重度

# isiSeverityLabel0
source: No insomnia
zh: 无失眠
zh_hant: 無失眠

# isiSeverityLabel1
source: Subthreshold insomnia
zh: 阈下失眠
zh_hant: 閾下失眠

# isiSeverityLabel2
source: Moderate insomnia
zh: 中度失眠
zh_hant: 中度失眠

# isiSeverityLabel3
source: Severe insomnia
zh: 重度失眠
zh_hant: 重度失眠

# isiSeveritySummary0
source: No clinical insomnia
zh: 无临床失眠
zh_hant: 無臨床失眠

# isiSeveritySummary1
source: Subclinical insomnia, consider monitoring
zh: 亚临床失眠， 建议关注
zh_hant: 亞臨床失眠， 建議關注

# isiSeveritySummary2
source: Moderate insomnia, consider seeing a doctor
zh: 中度失眠， 建议就医
zh_hant: 中度失眠， 建議就醫

# isiSeveritySummary3
source: Severe insomnia, strongly consider seeing a doctor
zh: 重度失眠， 强烈建议就医
zh_hant: 重度失眠， 強烈建議就醫

# pssName
source: PSS Perceived Stress Scale
zh: PSS 压力量表
zh_hant: PSS 壓力量表

# pssShortDescription
source: Cohen 1983 Perceived Stress Scale (10 items, 4 reverse-scored)
zh: Cohen 1983 压力量表 (10 题， 含 4 题反向）
zh_hant: Cohen 1983 壓力量表 (10 題， 含 4 題反向）

# pssInstruction
source: In the last month, how often have you felt the following?
zh: 过去 1 个月里， 您有多经常有下列感受？
zh_hant: 過去 1 個月裡， 您有多經常有下列感受？

# pssOption0
source: Never
zh: 从未
zh_hant: 從未

# pssOption1
source: Almost never
zh: 几乎不
zh_hant: 幾乎不

# pssOption2
source: Sometimes
zh: 有时
zh_hant: 有時

# pssOption3
source: Fairly often
zh: 经常
zh_hant: 經常

# pssOption4
source: Very often
zh: 总是
zh_hant: 總是

# pssSeverityLabel0
source: Low stress
zh: 低压力
zh_hant: 低壓力

# pssSeverityLabel1
source: Moderate stress
zh: 中度压力
zh_hant: 中度壓力

# pssSeverityLabel2
source: High stress
zh: 高压力
zh_hant: 高壓力

# pssSeveritySummary0
source: Low stress
zh: 低压力
zh_hant: 低壓力

# pssSeveritySummary1
source: Moderate stress
zh: 中度压力
zh_hant: 中度壓力

# pssSeveritySummary2
source: High stress, consider monitoring and seeking support
zh: 高压力， 建议关注和寻求支持
zh_hant: 高壓力， 建議關注和尋求支持

# whodasName
source: WHODAS 2.0 Disability Assessment
zh: WHODAS 2.0 残疾评定
zh_hant: WHODAS 2.0 殘疾評定

# whodasShortDescription
source: WHO generic disability assessment, 12-item short version
zh: WHO 通用残疾评估 12 题简化版
zh_hant: WHO 通用殘疾評估 12 題簡化版

# whodasInstruction
source: Over the past 30 days, how much difficulty did you have in the following activities?
zh: 过去 30 天内， 您在以下活动中遇到多大困难？
zh_hant: 過去 30 天內， 您在以下活動中遇到多大困難？

# whodasOption0
source: None
zh: 没有
zh_hant: 沒有

# whodasOption1
source: Mild
zh: 轻微
zh_hant: 輕微

# whodasOption2
source: Moderate
zh: 中度
zh_hant: 中度

# whodasOption3
source: Severe
zh: 重度
zh_hant: 重度

# whodasOption4
source: Extreme
zh: 极重度
zh_hant: 極重度

# whodasSeverityLabel0
source: No disability
zh: 无残疾
zh_hant: 無殘疾

# whodasSeverityLabel1
source: Mild disability
zh: 轻度残疾
zh_hant: 輕度殘疾

# whodasSeverityLabel2
source: Moderate disability
zh: 中度残疾
zh_hant: 中度殘疾

# whodasSeverityLabel3
source: Severe disability
zh: 重度残疾
zh_hant: 重度殘疾

# whodasSeverityLabel4
source: Extreme disability
zh: 极重度残疾
zh_hant: 極重度殘疾

# whodasSeveritySummary0
source: No disability
zh: 无残疾
zh_hant: 無殘疾

# whodasSeveritySummary1
source: Mild disability
zh: 轻度残疾
zh_hant: 輕度殘疾

# whodasSeveritySummary2
source: Moderate disability, consider medical evaluation
zh: 中度残疾， 建议就医评估
zh_hant: 中度殘疾， 建議就醫評估

# whodasSeveritySummary3
source: Severe disability, consider seeing a doctor
zh: 重度残疾， 建议就医
zh_hant: 重度殘疾， 建議就醫

# whodasSeveritySummary4
source: Extreme disability, strongly consider seeing a doctor
zh: 极重度残疾， 强烈建议就医
zh_hant: 極重度殘疾， 強烈建議就醫

# level2DepressionName
source: DSM-5 Level 2 Depression Severity
zh: DSM-5 Level 2 抑郁严重度
zh_hant: DSM-5 Level 2 抑鬱嚴重度

# level2DepressionShortDescription
source: Adult depression severity, 8 items (DSM-5 PROMIS short)
zh: 成人抑郁严重度 8 题 (DSM-5 PROMIS 简化版）
zh_hant: 成人抑鬱嚴重度 8 題 (DSM-5 PROMIS 簡化版）

# level2DepressionInstruction
source: Over the past 7 days, how often were you bothered by the following feelings?
zh: 过去 7 天内， 您有多经常被以下情绪困扰？
zh_hant: 過去 7 天內， 您有多經常被以下情緒困擾？

# level2DepressionOption0
source: Never
zh: 完全没有
zh_hant: 完全沒有

# level2DepressionOption1
source: Several days
zh: 几天
zh_hant: 幾天

# level2DepressionOption2
source: More than half the days
zh: 一半以上的天数
zh_hant: 一半以上的天數

# level2DepressionOption3
source: Nearly every day
zh: 几乎每天
zh_hant: 幾乎每天

# level2DepressionSeverityLabel0
source: No depression
zh: 无抑郁
zh_hant: 無抑鬱

# level2DepressionSeverityLabel1
source: Mild depression
zh: 轻度抑郁
zh_hant: 輕度抑鬱

# level2DepressionSeverityLabel2
source: Moderate depression
zh: 中度抑郁
zh_hant: 中度抑鬱

# level2DepressionSeverityLabel3
source: Severe depression
zh: 重度抑郁
zh_hant: 重度抑鬱

# level2DepressionSeveritySummary0
source: No depression tendency
zh: 无抑郁倾向
zh_hant: 無抑鬱傾向

# level2DepressionSeveritySummary1
source: Mild depression tendency
zh: 轻度抑郁倾向
zh_hant: 輕度抑鬱傾向

# level2DepressionSeveritySummary2
source: Moderate depression, consider seeing a doctor
zh: 中度抑郁， 建议就医
zh_hant: 中度抑鬱， 建議就醫

# level2DepressionSeveritySummary3
source: Severe depression, strongly consider seeing a doctor
zh: 重度抑郁， 强烈建议就医
zh_hant: 重度抑鬱， 強烈建議就醫

# level2AnxietyName
source: DSM-5 Level 2 Anxiety Severity
zh: DSM-5 Level 2 焦虑严重度
zh_hant: DSM-5 Level 2 焦慮嚴重度

# level2AnxietyShortDescription
source: Adult anxiety severity, 7 items (DSM-5 PROMIS short)
zh: 成人焦虑严重度 7 题 (DSM-5 PROMIS 简化版）
zh_hant: 成人焦慮嚴重度 7 題 (DSM-5 PROMIS 簡化版）

# level2AnxietyInstruction
source: Over the past 7 days, how often were you bothered by the following feelings?
zh: 过去 7 天内， 您有多经常被以下感受困扰？
zh_hant: 過去 7 天內， 您有多經常被以下感受困擾？

# level2AnxietyOption0
source: Never
zh: 完全没有
zh_hant: 完全沒有

# level2AnxietyOption1
source: Several days
zh: 几天
zh_hant: 幾天

# level2AnxietyOption2
source: More than half the days
zh: 一半以上的天数
zh_hant: 一半以上的天數

# level2AnxietyOption3
source: Nearly every day
zh: 几乎每天
zh_hant: 幾乎每天

# level2AnxietySeverityLabel0
source: No anxiety
zh: 无焦虑
zh_hant: 無焦慮

# level2AnxietySeverityLabel1
source: Mild anxiety
zh: 轻度焦虑
zh_hant: 輕度焦慮

# level2AnxietySeverityLabel2
source: Moderate anxiety
zh: 中度焦虑
zh_hant: 中度焦慮

# level2AnxietySeverityLabel3
source: Severe anxiety
zh: 重度焦虑
zh_hant: 重度焦慮

# level2AnxietySeveritySummary0
source: No anxiety tendency
zh: 无焦虑倾向
zh_hant: 無焦慮傾向

# level2AnxietySeveritySummary1
source: Mild anxiety tendency
zh: 轻度焦虑倾向
zh_hant: 輕度焦慮傾向

# level2AnxietySeveritySummary2
source: Moderate anxiety, consider seeing a doctor
zh: 中度焦虑， 建议就医
zh_hant: 中度焦慮， 建議就醫

# level2AnxietySeveritySummary3
source: Severe anxiety, strongly consider seeing a doctor
zh: 重度焦虑， 强烈建议就医
zh_hant: 重度焦慮， 強烈建議就醫

# level2ManiaName
source: DSM-5 Level 2 Mania Severity
zh: DSM-5 Level 2 躁狂严重度
zh_hant: DSM-5 Level 2 躁狂嚴重度

# level2ManiaShortDescription
source: Adult mania severity, 5 items (DSM-5 PROMIS short)
zh: 成人躁狂严重度 5 题 (DSM-5 PROMIS 简化版）
zh_hant: 成人躁狂嚴重度 5 題 (DSM-5 PROMIS 簡化版）

# level2ManiaInstruction
source: Over the past 7 days, how often did you experience the following?
zh: 过去 7 天内， 您有多经常体验以下情况？
zh_hant: 過去 7 天內， 您有多經常體驗以下情況？

# level2ManiaOption0
source: Never
zh: 完全没有
zh_hant: 完全沒有

# level2ManiaOption1
source: Several days
zh: 几天
zh_hant: 幾天

# level2ManiaOption2
source: More than half the days
zh: 一半以上的天数
zh_hant: 一半以上的天數

# level2ManiaOption3
source: Nearly every day
zh: 几乎每天
zh_hant: 幾乎每天

# level2ManiaSeverityLabel0
source: No mania
zh: 无躁狂
zh_hant: 無躁狂

# level2ManiaSeverityLabel1
source: Mild mania
zh: 轻度躁狂
zh_hant: 輕度躁狂

# level2ManiaSeverityLabel2
source: Moderate mania
zh: 中度躁狂
zh_hant: 中度躁狂

# level2ManiaSeverityLabel3
source: Severe mania
zh: 重度躁狂
zh_hant: 重度躁狂

# level2ManiaSeveritySummary0
source: No mania tendency
zh: 无躁狂倾向
zh_hant: 無躁狂傾向

# level2ManiaSeveritySummary1
source: Mild mania tendency
zh: 轻度躁狂倾向
zh_hant: 輕度躁狂傾向

# level2ManiaSeveritySummary2
source: Moderate mania, consider seeing a doctor
zh: 中度躁狂， 建议就医
zh_hant: 中度躁狂， 建議就醫

# level2ManiaSeveritySummary3
source: Severe mania, strongly consider seeing a doctor
zh: 重度躁狂， 强烈建议就医
zh_hant: 重度躁狂， 強烈建議就醫

# asrmName
source: ASRM Altman Self-Rating Mania Scale
zh: ASRM 自评躁狂量表
zh_hant: ASRM 自評躁狂量表

# asrmShortDescription
source: Altman 1997 Self-Rating Mania Scale (5 items)
zh: Altman 1997 自评躁狂量表 (5 题）
zh_hant: Altman 1997 自評躁狂量表 (5 題）

# asrmInstruction
source: Over the past week, to what extent have you experienced (or felt) the following?
zh: 过去 1 周内， 您有 （或感觉到） 以下情况的程度？
zh_hant: 過去 1 周內， 您有 （或感覺到） 以下情況的程度？

# asrmOption0
source: Not at all
zh: 完全没有
zh_hant: 完全沒有

# asrmOption1
source: Mild
zh: 轻微
zh_hant: 輕微

# asrmOption2
source: Moderate
zh: 中度
zh_hant: 中度

# asrmOption3
source: Marked
zh: 明显
zh_hant: 明顯

# asrmOption4
source: Severe
zh: 严重
zh_hant: 嚴重

# asrmSeverityLabel0
source: No symptoms
zh: 无症状
zh_hant: 無症狀

# asrmSeverityLabel1
source: Mild
zh: 轻度
zh_hant: 輕度

# asrmSeverityLabel2
source: Moderate
zh: 中度
zh_hant: 中度

# asrmSeverityLabel3
source: Severe
zh: 重度
zh_hant: 重度

# asrmSeverityLabel4
source: Extreme
zh: 极重度
zh_hant: 極重度

# asrmSeveritySummary0
source: No symptoms
zh: 无症状
zh_hant: 無症狀

# asrmSeveritySummary1
source: Mild mania tendency
zh: 轻度躁狂倾向
zh_hant: 輕度躁狂傾向

# asrmSeveritySummary2
source: Moderate mania, consider seeing a doctor
zh: 中度躁狂， 建议就医
zh_hant: 中度躁狂， 建議就醫

# asrmSeveritySummary3
source: Severe mania, consider seeing a doctor
zh: 重度躁狂， 建议就医
zh_hant: 重度躁狂， 建議就醫

# asrmSeveritySummary4
source: Extreme mania, strongly consider seeing a doctor
zh: 极重度躁狂， 强烈建议就医
zh_hant: 極重度躁狂， 強烈建議就醫

# level2PsychosisName
source: DSM-5 Level 2 Psychotic Symptoms
zh: DSM-5 Level 2 精神病性症状
zh_hant: DSM-5 Level 2 精神病性症狀

# level2PsychosisShortDescription
source: Adult psychotic symptoms, 8 items (DSM-5 short)
zh: 成人精神病性症状 8 题 (DSM-5 简化版）
zh_hant: 成人精神病性症狀 8 題 (DSM-5 簡化版）

# level2PsychosisInstruction
source: Over the past 7 days, how often did you experience the following?
zh: 过去 7 天内， 您有多经常体验以下情况？
zh_hant: 過去 7 天內， 您有多經常體驗以下情況？

# level2PsychosisOption0
source: Never
zh: 从来没有
zh_hant: 從來沒有

# level2PsychosisOption1
source: Rarely
zh: 很少
zh_hant: 很少

# level2PsychosisOption2
source: Sometimes
zh: 有时
zh_hant: 有時

# level2PsychosisOption3
source: Often
zh: 经常
zh_hant: 經常

# level2PsychosisSeverityLabel0
source: No symptoms
zh: 无症状
zh_hant: 無症狀

# level2PsychosisSeverityLabel1
source: Mild
zh: 轻度
zh_hant: 輕度

# level2PsychosisSeverityLabel2
source: Moderate
zh: 中度
zh_hant: 中度

# level2PsychosisSeverityLabel3
source: Severe
zh: 重度
zh_hant: 重度

# level2PsychosisSeveritySummary0
source: No psychotic symptoms
zh: 无精神病性症状
zh_hant: 無精神病性症狀

# level2PsychosisSeveritySummary1
source: Mild psychotic symptoms
zh: 轻度精神病性症状
zh_hant: 輕度精神病性症狀

# level2PsychosisSeveritySummary2
source: Moderate psychotic symptoms, consider seeing a doctor
zh: 中度精神病性症状， 建议就医
zh_hant: 中度精神病性症狀， 建議就醫

# level2PsychosisSeveritySummary3
source: Severe psychotic symptoms, strongly consider seeing a doctor
zh: 重度精神病性症状， 强烈建议就医
zh_hant: 重度精神病性症狀， 強烈建議就醫

# dailyTrackingTitle
source: Daily Tracking
zh: 日常追踪
zh_hant: 日常追蹤

# dailyTrackingFab
source: Daily Tracking
zh: 日常追踪
zh_hant: 日常追蹤

# dailyTrackingMultiChartTitle
source: Last 30 days, 4 metrics
zh: 近 30 天 4 指标
zh_hant: 近 30 天 4 指標

# chartMetricWeight
source: Weight
zh: 体重
zh_hant: 體重

# chartMetricSleep
source: Sleep
zh: 睡眠
zh_hant: 睡眠

# chartMetricMood
source: Mood
zh: 心境
zh_hant: 心境

# chartMetricStress
source: Stress
zh: 应激源
zh_hant: 應激源

# dailyTrackingLastTime
source: {time} record
zh: {time} 记录
zh_hant: {time} 記錄

# dailyTrackingRecord
source: Record
zh: 记录
zh_hant: 記錄

# moodDiaryName
source: Mood Diary
zh: 情绪日记
zh_hant: 情緒日記

# moodDiaryShortDesc
source: Mood by 4 periods + score, trend analysis
zh: 心境 4 段 + score, 趋势分析
zh_hant: 心境 4 段 + score, 趨勢分析

# moodDiaryScore
source: Mood {score}/5
zh: 心境 {score}/5
zh_hant: 心境 {score}/5

# anxietyAgitationName
source: Anxiety & Agitation
zh: 焦虑急躁
zh_hant: 焦慮急躁

# anxietyAgitationShortDesc
source: Anxiety + agitation 2-dim, 5-point scale
zh: 焦虑 + 急躁 双维度 5 档
zh_hant: 焦慮 + 急躁 雙維度 5 檔

# anxietyAgitationHint
source: Anxiety reverse 1=severe 5=calm; agitation forward 1=calm 5=extreme
zh: 焦虑反向 1=严重 5=平静； 急躁正向 1=平静 5=极急
zh_hant: 焦慮反向 1=嚴重 5=平靜； 急躁正向 1=平靜 5=極急

# anxietyAgitationAddButton
source: Add assessment
zh: 添加评估
zh_hant: 添加評估

# anxietyAgitationNoData
source: No anxiety/agitation entries yet
zh: 暂无焦虑急躁记录
zh_hant: 暫無焦慮急躁記錄

# anxietyAgitationAnxietyScore
source: Anxiety {score}
zh: 焦虑 {score}
zh_hant: 焦慮 {score}

# anxietyAgitationAgitationScore
source: Agitation {score}
zh: 急躁 {score}
zh_hant: 急躁 {score}

# anxietyAgitationLast
source: Anxiety {anxiety} / Agitation {agitation}
zh: 焦虑 {anxiety} / 急躁 {agitation}
zh_hant: 焦慮 {anxiety} / 急躁 {agitation}

# sleepName
source: Sleep
zh: 睡眠
zh_hant: 睡眠

# sleepShortDesc
source: Bedtime + duration + regularity
zh: 入睡 + 时长 + 规律性
zh_hant: 入睡 + 時長 + 規律性

# sleepHint
source: Record nightly bedtime + wake, auto cross-midnight duration
zh: 记录每晚入睡 + 起床， 跨午夜自动算时长
zh_hant: 記錄每晚入睡 + 起床， 跨午夜自動算時長

# sleepAddButton
source: Add sleep entry
zh: 添加睡眠记录
zh_hant: 添加睡眠記錄

# sleepNoData
source: No sleep entries yet
zh: 暂无睡眠记录
zh_hant: 暫無睡眠記錄

# sleepBedtime
source: Bedtime {time}
zh: 入睡 {time}
zh_hant: 入睡 {time}

# sleepWakeTime
source: Wake {time}
zh: 起床 {time}
zh_hant: 起床 {time}

# sleepLast
source: {duration} · regularity {regularity}/5
zh: {duration} · 规律 {regularity}/5
zh_hant: {duration} · 規律 {regularity}/5

# socialRhythmName
source: Social Rhythm
zh: 社会节律
zh_hant: 社會節律

# socialRhythmShortDesc
source: Wake + first meal + last meal + durations
zh: 起床 + 第一餐 + 最后一餐 + 时长
zh_hant: 起床 + 第一餐 + 最後一餐 + 時長

# socialRhythmHint
source: Record daily routines, helps doctors judge rhythm stability
zh: 记录每天的作息， 帮医生判断节律稳定性
zh_hant: 記錄每天的作息， 幫醫生判斷節律穩定性

# socialRhythmAddButton
source: Add social rhythm
zh: 添加社会节律
zh_hant: 添加社會節律

# socialRhythmNoData
source: No social rhythm entries yet
zh: 暂无社会节律记录
zh_hant: 暫無社會節律記錄

# socialRhythmWakeTime
source: Wake {time}
zh: 起床 {time}
zh_hant: 起床 {time}

# socialRhythmFirstMeal
source: First meal {time}
zh: 第一餐 {time}
zh_hant: 第一餐 {time}

# socialRhythmLastMeal
source: Last meal {time}
zh: 最后一餐 {time}
zh_hant: 最後一餐 {time}

# socialRhythmLast
source: Wake {wake} · social {social}h · work {work}h
zh: 起床 {wake} · 社交 {social}h · 工作 {work}h
zh_hant: 起床 {wake} · 社交 {social}h · 工作 {work}h

# stressEventName
source: Stress Events
zh: 应激源
zh_hant: 應激源

# stressEventShortDesc
source: Event type + intensity score
zh: 事件类型 + 强度评分
zh_hant: 事件類型 + 強度評分

# stressEventHint
source: Record stressful life events, helps doctors identify triggers
zh: 记录生活中的压力事件， 帮医生判断触发因素
zh_hant: 記錄生活中的壓力事件， 幫醫生判斷觸發因素

# stressEventAddButton
source: Add stress event
zh: 添加应激源
zh_hant: 添加應激源

# stressEventNoData
source: No stress events yet
zh: 暂无应激源记录
zh_hant: 暫無應激源記錄

# stressEventEventType
source: Event type
zh: 事件类型
zh_hant: 事件類型

# stressEventIntensity
source: Intensity
zh: 强度
zh_hant: 強度

# stressEventLast
source: Intensity {intensity}/5
zh: 强度 {intensity}/5
zh_hant: 強度 {intensity}/5

# treatmentName
source: Treatment
zh: 治疗
zh_hant: 治療

# treatmentShortDesc
source: Medication / consultation / physiotherapy, link to meds
zh: 用药 / 咨询 / 物理治疗， 关联 medication
zh_hant: 用藥 / 諮詢 / 物理治療， 關聯 medication

# treatmentHint
source: Treatment entries can link to medication, write UI v0.31+
zh: 治疗条目可关联 medication, 写入功能 v0.31+
zh_hant: 治療條目可關聯 medication, 寫入功能 v0.31+

# treatmentNoData
source: No treatment entries yet
zh: 暂无治疗记录
zh_hant: 暫無治療記錄

# treatmentAddButton
source: Add
zh: 添加
zh_hant: 添加

# treatmentAddTitle
source: Add Treatment Record
zh: 添加治疗记录
zh_hant: 添加治療記錄

# treatmentDate
source: Date
zh: 日期
zh_hant: 日期

# treatmentCategory
source: Category
zh: 类别
zh_hant: 類別

# treatmentCategoryMedicationAdjustment
source: Medication adjustment
zh: 药物调整
zh_hant: 藥物調整

# treatmentCategoryConsultation
source: Consultation
zh: 心理咨询
zh_hant: 心理諮詢

# treatmentCategoryHospitalization
source: Hospitalization
zh: 住院
zh_hant: 住院

# treatmentCategoryOther
source: Other
zh: 其他
zh_hant: 其他

# treatmentProvider
source: Provider / Doctor
zh: 医疗机构 / 医生
zh_hant: 醫療機構 / 醫生

# treatmentProviderHint
source: e.g. Dr. Smith / Mayo Clinic
zh: 例如： 心理医生王医生 / 北京协和医院
zh_hant: 例如： 心理醫生王醫生 / 北京協和醫院

# treatmentProviderRequired
source: Please enter provider / doctor
zh: 请填写医疗机构 / 医生
zh_hant: 請填寫醫療機構 / 醫生

# treatmentNote
source: Note
zh: 备注
zh_hant: 備註

# treatmentNoteHint
source: Optional, brief summary
zh: 可选， 简短记录治疗要点
zh_hant: 可選， 簡短記錄治療要點

source: Treatment type
zh: 治疗类型
zh_hant: 治療類型

# weightName
source: Weight
zh: 体重
zh_hant: 體重

# weightShortDesc
source: Weight + BMI (requires profile.height)
zh: 体重 + BMI （需 profile.height)
zh_hant: 體重 + BMI （需 profile.height)

# weightHint
source: Record daily weight, helps doctors judge physical state
zh: 记录每天的体重， 帮医生判断生理状态
zh_hant: 記錄每天的體重， 幫醫生判斷生理狀態

# weightAddButton
source: Add weight entry
zh: 添加体重记录
zh_hant: 添加體重記錄

# weightNoData
source: No weight entries yet
zh: 暂无体重记录
zh_hant: 暫無體重記錄

# weightWeight
source: Weight {kg} kg
zh: 体重 {kg} kg
zh_hant: 體重 {kg} kg

# periodMorning
source: AM
zh: 早
zh_hant: 早

# periodNoon
source: Noon
zh: 中
zh_hant: 中

# periodEvening
source: PM
zh: 晚
zh_hant: 晚

# periodNight
source: Night
zh: 夜
zh_hant: 夜

# periodUnspecified
source: Unspecified
zh: 未指定
zh_hant: 未指定

# stressEventTypeWork
source: Work
zh: 工作
zh_hant: 工作

# stressEventTypeRelationship
source: Relationship
zh: 关系
zh_hant: 關係

# stressEventTypeHealth
source: Health
zh: 健康
zh_hant: 健康

# stressEventTypeFinancial
source: Financial
zh: 财务
zh_hant: 財務

# stressEventTypeOther
source: Other
zh: 其他
zh_hant: 其他

# regularityVeryIrregular
source: Very irregular
zh: 很不规律
zh_hant: 很不規律

# regularityIrregular
source: Irregular
zh: 不规律
zh_hant: 不規律

# regularityNormal
source: Average
zh: 一般
zh_hant: 一般

# regularityRegular
source: Regular
zh: 规律
zh_hant: 規律

# regularityVeryRegular
source: Very regular
zh: 很规律
zh_hant: 很規律

# cardStatusNoData
source: No entries yet
zh: 尚未记录
zh_hant: 尚未記錄

# sleepBedtimeTitle
source: Bedtime
zh: 入睡时间
zh_hant: 入睡時間

# sleepWakeTimeTitle
source: Wake time
zh: 起床时间
zh_hant: 起床時間

# socialRhythmWakeTimeTitle
source: Wake time
zh: 起床时间
zh_hant: 起床時間

# socialRhythmFirstMealTitle
source: First meal time
zh: 第一餐时间
zh_hant: 第一餐時間

# socialRhythmLastMealTitle
source: Last meal time
zh: 最后一餐时间
zh_hant: 最後一餐時間

# cardStatusToday
source: Today
zh: 今天
zh_hant: 今天

# sleepRegularityTitle
source: Regularity
zh: 规律性
zh_hant: 規律性

# anxietyAgitationAnxietyLabel
source: Anxiety Score
zh: 焦虑分数
zh_hant: 焦慮分數

# anxietyAgitationAgitationLabel
source: Agitation Score
zh: 急躁分数
zh_hant: 急躁分數

# moodListPeriodAll
source: All
zh: 全部
zh_hant: 全部

# migrationFailedInitData
source: Unable to initialize local data
zh: 无法初始化本地数据
zh_hant: 無法初始化本地數據

# migrationFailedActionHint
source: Try restarting the app, or uninstall and reinstall
zh: 请尝试重启 App，或卸载后重新安装
zh_hant: 請嘗試重啟 App，或卸載後重新安裝

# migrationFailedFooter
source: Technical info: {error}
zh: 技术信息： {error}
zh_hant: 技術信息： {error}

# migrationFailedRetryButton
source: Retry
zh: 重试
zh_hant: 重試

# migrationFailedCloseButton
source: Close
zh: 关闭
zh_hant: 關閉

# migrationStartingHint
source: Starting up, please wait……
zh: 启动中，请稍候……
zh_hant: 啟動中，請稍候……

# migrationNavContextNull
source: Startup context not ready, please try again later
zh: 启动上下文尚未就绪，请稍后再试
zh_hant: 啟動上下文尚未就緒，請稍後再試

# migrationFailedErrorPrefix
source: Error
zh: 错误
zh_hant: 錯誤

# dailyTrackingNoteLabel
source: Note
zh: 备注
zh_hant: 備註

# dailyTrackingNoteHint
source: Optional
zh: 可选
zh_hant: 可選

# timeAgoJustNow
source: Just now
zh: 刚刚
zh_hant: 剛剛

# timeAgoDaysAgo
source: {days} days ago
zh: {days} 天前
zh_hant: {days} 天前

# timeAgoHoursAgo
source: {hours} hours ago
zh: {hours} 小时前
zh_hant: {hours} 小時前

# weightNoBmi
source: No BMI
zh: 暂无 BMI
zh_hant: 暫無 BMI

# weightKgLabel
source: Weight (kg)
zh: 体重 (kg)
zh_hant: 體重 (kg)

# weightKgHint
source: e.g. 60.5
zh: 如 60.5
zh_hant: 如 60.5

# weightBmiNeedHeight
source: N/A (height required)
zh: 暂无 （需填写身高）
zh_hant: 暫無 （需填寫身高）

# socialRhythmMinutesSummary
source: Social {social}min · Work {work}min · Exercise {exercise}min
zh: 社交 {social}min · 工作 {work}min · 运动 {exercise}min
zh_hant: 社交 {social}min · 工作 {work}min · 運動 {exercise}min
