Repository: Vorium/VanadiumMoodDiary
Catalog: lib/l10n/app_*.arb
Languages: zh, zh_hant

# socialRhythmSocialMinLabel
source: Social time (minutes)
zh: 社交时长 （分钟）
zh_hant: 社交時長 （分鐘）

# socialRhythmWorkMinLabel
source: Work time (minutes)
zh: 工作时长 （分钟）
zh_hant: 工作時長 （分鐘）

# socialRhythmExerciseMinLabel
source: Exercise time (minutes)
zh: 运动时长 （分钟）
zh_hant: 運動時長 （分鐘）

# anxietyAgitationAnxietyScaleHint
source: 1=severe 5=calm
zh: 1=严重 5=平静
zh_hant: 1=嚴重 5=平靜

# anxietyAgitationAgitationScaleHint
source: 1=calm 5=very agitated
zh: 1=平静 5=极急
zh_hant: 1=平靜 5=極急

# sleepRegularityScore
source: Regularity {score}/5
zh: 规律 {score}/5
zh_hant: 規律 {score}/5

# sleepDurationLabel
source: Duration: {duration}
zh: 时长： {duration}
zh_hant: 時長： {duration}

# stressIntensityScore
source: Intensity {intensity}/5
zh: 强度 {intensity}/5
zh_hant: 強度 {intensity}/5

# moodCbtColumns
source: {count} columns
zh: {count} 栏
zh_hant: {count} 欄

# medReportTitleWindow
source: Medication Report (last {days} days)
zh: 用药报告（近 {days} 天）
zh_hant: 用藥報告（近 {days} 天）

# setupCrisisHotlineTitle
source: 🆘 Crisis Intervention Hotline (24h)
zh: 🆘 心理危机干预热线 (24h)
zh_hant: 🆘 心理危機干預熱線 (24h)

# consentWithdrawVentBody
source: Vent (private journal) will be disabled. New vent entries will be rejected; existing entries are kept.
zh: 树洞 （私密倾诉） 功能将停用。新增树洞记录会被拒绝， 已有记录保留。
zh_hant: 樹洞 （私密傾訴） 功能將停用。新增樹洞記錄會被拒絕， 已有記錄保留。

# consentWithdrawAnalyticsBody
source: Assessment / mood analytics charts will no longer be shown. Existing data is kept and restored when re-enabled.
zh: 评估 / 情绪相关分析图表将不再展示。已有数据保留， 重新开启后恢复。
zh_hant: 評估 / 情緒相關分析圖表將不再展示。已有數據保留， 重新開啟後恢復。

# dataExportPurposeBackup
source: Local backup / cross-device migration
zh: 本地备份 / 跨设备迁移
zh_hant: 本地備份 / 跨設備遷移

# dataExportDataCategories
source: Medication records, check-ins, emergency contacts, mood diary, vent text (audio not exported)
zh: 用药记录、打卡记录、情绪日记、树洞文字 （录音不导出）
zh_hant: 用藥記錄、打卡記錄、情緒日記、樹洞文字 （錄音不導出）

# dataExportRetentionClipboard
source: Clipboard + user saves to encrypted storage themselves
zh: 剪贴板 + 用户自行保存到加密存储
zh_hant: 剪貼板 + 用戶自行保存到加密存儲

# medPageTitle
source: Medications
zh: 用药
zh_hant: 用藥

# medAddTooltip
source: Add medication
zh: 添加药物
zh_hant: 添加藥物

# medTodaySchedule
source: Today's Schedule
zh: 今日服药
zh_hant: 今日服藥

# medMyMedications
source: My Medications
zh: 我的药物
zh_hant: 我的藥物

# medQuickActions
source: Quick Actions
zh: 快捷操作
zh_hant: 快捷操作

# medSlotMorning
source: Morning
zh: 早上
zh_hant: 早上

# medSlotAfternoon
source: Afternoon
zh: 下午
zh_hant: 下午

# medSlotEvening
source: Evening
zh: 晚上
zh_hant: 晚上

# medSlotBedtime
source: Bedtime
zh: 睡前
zh_hant: 睡前

# medEmptyTitle
source: No medications yet
zh: 还没有添加药物
zh_hant: 還沒有添加藥物

# medEmptySubtitle
source: Tap + to add your first medication
zh: 点击右上角 + 添加你的第一种药物
zh_hant: 點擊右上角 + 添加你的第一種藥物

# medNoScheduleToday
source: No medications scheduled today
zh: 今天没有服药计划
zh_hant: 今天沒有服藥計劃

# medAddTitle
source: Add Medication
zh: 添加药物
zh_hant: 添加藥物

# medAddStep1Title
source: Medication Info
zh: 药物信息
zh_hant: 藥物信息

# medAddConfirm
source: Confirm
zh: 确认信息
zh_hant: 確認信息

# medAddColor
source: Color
zh: 颜色
zh_hant: 顏色

# medAddTime
source: Medication Times
zh: 用药时间
zh_hant: 用藥時間

# medAddBasicInfo
source: Basic Info
zh: 基本信息
zh_hant: 基本信息

# medAddStep2Title
source: Dosage & Schedule
zh: 剂量与时间
zh_hant: 劑量與時間

# medAddStep3Title
source: Confirm
zh: 确认
zh_hant: 確認

# medAddNameLabel
source: Medication name
zh: 药物名称
zh_hant: 藥物名稱

# medAddNameHint
source: e.g., Sertraline
zh: 例如：舍曲林
zh_hant: 例如：舍曲林

# medAddFormLabel
source: Form
zh: 剂型
zh_hant: 劑型

# medAddDosageLabel
source: Dose per time
zh: 每次剂量
zh_hant: 每次劑量

# medAddTimeLabel
source: Schedule
zh: 服药时间
zh_hant: 服藥時間

# medAddTimeAdd
source: Add time
zh: 添加时间
zh_hant: 添加時間

# medAddColorLabel
source: Color (optional, for visual ID)
zh: 药物颜色（可选，帮助识别）
zh_hant: 藥物顏色（可選，幫助識別）

# medAddConfirmName
source: Name
zh: 药名
zh_hant: 藥名

# medAddConfirmForm
source: Form
zh: 剂型
zh_hant: 劑型

# medAddConfirmDosage
source: Dosage
zh: 剂量
zh_hant: 劑量

# medAddConfirmTime
source: Time
zh: 时间
zh_hant: 時間

# medAddPrev
source: Back
zh: 上一步
zh_hant: 上一步

# medAddNext
source: Next
zh: 下一步
zh_hant: 下一步

# medAddSave
source: Save
zh: 保存
zh_hant: 保存

# medAddColorN
source: Medication color {n}
zh: 药物颜色 {n}
zh_hant: 藥物顏色 {n}

# medFormTablet
source: Tablet
zh: 片剂
zh_hant: 片劑

# medFormCapsule
source: Capsule
zh: 胶囊
zh_hant: 膠囊

# medFormLiquid
source: Liquid
zh: 口服液
zh_hant: 口服液

# medFormPatch
source: Patch
zh: 贴剂
zh_hant: 貼劑

# medFormInjection
source: Injection
zh: 注射
zh_hant: 注射

# medFormOther
source: Other
zh: 其他
zh_hant: 其他

# medDetailTitle
source: Medication Detail
zh: 药物详情
zh_hant: 藥物詳情

# medNotFound
source: Medication not found
zh: 药物未找到
zh_hant: 藥物未找到

# moodInfluenceTitle
source: Influence Factors
zh: 影响因素
zh_hant: 影響因素

# moodInfluenceSubtitle
source: What influenced your mood? (select multiple)
zh: 什么影响了你的心情？（可多选）
zh_hant: 什麼影響了你的心情？（可多選）

# moodInfluenceRelationships
source: Relationships
zh: 关系
zh_hant: 關係

# moodInfluenceHealth
source: Health
zh: 健康
zh_hant: 健康

# moodInfluenceActivities
source: Activities
zh: 活动
zh_hant: 活動

# moodInfluenceMindfulness
source: Mindfulness
zh: 正念
zh_hant: 正念

# moodInfluenceWeather
source: Weather
zh: 天气
zh_hant: 天氣

# moodInfluenceOther
source: Other
zh: 其他
zh_hant: 其他

# influenceFactorFamily
source: Family
zh: 家人
zh_hant: 家人

# influenceFactorFriend
source: Friends
zh: 朋友
zh_hant: 朋友

# influenceFactorPartner
source: Partner
zh: 伴侣
zh_hant: 伴侶

# influenceFactorChild
source: Children
zh: 孩子
zh_hant: 孩子

# influenceFactorColleague
source: Colleagues
zh: 同事
zh_hant: 同事

# influenceFactorExercise
source: Exercise
zh: 运动
zh_hant: 運動

# influenceFactorSick
source: Illness
zh: 生病
zh_hant: 生病

# influenceFactorGoodSleep
source: Good sleep
zh: 睡眠好
zh_hant: 睡眠好

# influenceFactorHealthyDiet
source: Healthy diet
zh: 饮食健康
zh_hant: 飲食健康

# influenceFactorWork
source: Work
zh: 工作
zh_hant: 工作

# influenceFactorHobby
source: Hobby
zh: 爱好
zh_hant: 愛好

# influenceFactorTravel
source: Travel
zh: 旅行
zh_hant: 旅行

# influenceFactorCommute
source: Commute
zh: 通勤
zh_hant: 通勤

# influenceFactorShopping
source: Shopping
zh: 购物
zh_hant: 購物

# influenceFactorGaming
source: Gaming
zh: 游戏
zh_hant: 遊戲

# influenceFactorReading
source: Reading
zh: 阅读
zh_hant: 閱讀

# influenceFactorEntertainment
source: Entertainment
zh: 娱乐
zh_hant: 娛樂

# influenceFactorMeditation
source: Meditation
zh: 冥想
zh_hant: 冥想

# influenceFactorBreathing
source: Breathing exercises
zh: 呼吸练习
zh_hant: 呼吸練習

# influenceFactorJournaling
source: Journaling
zh: 写日记
zh_hant: 寫日記

# influenceFactorYoga
source: Yoga
zh: 瑜伽
zh_hant: 瑜伽

# influenceFactorSunny
source: Sunny
zh: 晴天
zh_hant: 晴天

# influenceFactorCloudy
source: Cloudy
zh: 多云
zh_hant: 多雲

# influenceFactorRainy
source: Rainy
zh: 雨天
zh_hant: 雨天

# influenceFactorSnowy
source: Snowy
zh: 雪天
zh_hant: 雪天

# influenceFactorWindy
source: Windy
zh: 刮风
zh_hant: 颳風

# moodDetailTitle
source: Mood Detail
zh: 情绪详情
zh_hant: 情緒詳情

# moodDetailFactors
source: Influence Factors
zh: 影响因素
zh_hant: 影響因素

# moodDetailMoodState
source: Mood State
zh: 情绪状态
zh_hant: 情緒狀態

# moodDetailCbtRecord
source: CBT Thought Record
zh: CBT 思维记录
zh_hant: CBT 思維記錄

source: Mood entry not found
zh: 找不到这条情绪记录
zh_hant: 找不到這條情緒記錄

# moodTrendTitle
source: Mood Trends
zh: 情绪趋势
zh_hant: 情緒趨勢

# moodTrendWeek
source: Last 7 Days
zh: 近 7 天
zh_hant: 近 7 天

# moodTrendDistribution
source: Score Distribution
zh: 分数分布
zh_hant: 分數分佈

# moodTrendNoData
source: No data yet
zh: 暂无数据
zh_hant: 暫無數據

# moodDeleteTooltip
source: Delete
zh: 删除
zh_hant: 刪除

# moodDeleteConfirm
source: Are you sure you want to delete this record?
zh: 确定删除这条记录吗？
zh_hant: 確定刪除這條記錄嗎？

# moodFactorAnalysis
source: Factor Analysis
zh: 因素关联分析
zh_hant: 因素關聯分析

# moodModeMomentary
source: Right Now
zh: 此刻
zh_hant: 此刻

# moodModeDaily
source: Overall Today
zh: 今天
zh_hant: 今天

# moodTrendDistTitle
source: Score Distribution
zh: 分数分布
zh_hant: 分數分佈

# moodTrendCbtTitle
source: CBT Re-rating Effect
zh: CBT 重评效果
zh_hant: CBT 重評效果

# moodTrendCbtHint
source: Positive = improved, Negative = worse
zh: 正值 = 情绪改善， 负值 = 恶化
zh_hant: 正值 = 情緒改善， 負值 = 惡化

# moodTrendCbtEmpty
source: No CBT re-rating data yet
zh: 暂无 CBT 重评数据
zh_hant: 暫無 CBT 重評數據

# medDetailActive
source: Active
zh: 在用
zh_hant: 在用

# medDetailStopped
source: Stopped
zh: 已停
zh_hant: 已停

# medDetailAdherence
source: Adherence
zh: 依从性
zh_hant: 依從性

# medDetailLast30
source: Last 30 days
zh: 近30天
zh_hant: 近30天

# medDetailDays
source: Days taken
zh: 服药天数
zh_hant: 服藥天數

# medDetailLast30Record
source: Last 30 days
zh: 近30天记录
zh_hant: 近30天記錄

# medDetailEdit
source: Edit
zh: 编辑
zh_hant: 編輯

# medDetailSettings
source: Settings
zh: 设置
zh_hant: 設置

# medDetailHistory
source: Medication History
zh: 用药历史
zh_hant: 用藥歷史

# medDetailBasicInfo
source: Basic Info
zh: 基本信息
zh_hant: 基本信息

# medDetailRefill
source: Refill
zh: 续方
zh_hant: 續方

# moodCbtSituation
source: Situation
zh: 情境
zh_hant: 情境

# moodCbtAutoThought
source: Automatic Thought
zh: 自动思维
zh_hant: 自動思維

# moodCbtEvidenceFor
source: Evidence For
zh: 支持证据
zh_hant: 支持證據

# moodCbtEvidenceAgainst
source: Evidence Against
zh: 反对证据
zh_hant: 反對證據

# moodCbtAltThought
source: Alternative Thought
zh: 替代思维
zh_hant: 替代思維

# moodCbtRerated
source: Re-rated Score
zh: 重新评分
zh_hant: 重新評分

# moodCbtCoreBelief
source: Core Belief
zh: 核心信念
zh_hant: 核心信念

# moodCbtBehavior
source: Behavioral Response
zh: 行为应对
zh_hant: 行為應對

# moodDeleted
source: Deleted
zh: 已删除
zh_hant: 已刪除

# moodPeriodAfternoon
source: Afternoon
zh: 下午
zh_hant: 下午

# settingsProfileTitle
source: Profile
zh: 个人资料
zh_hant: 個人資料

# settingsProfileSubtitle
source: Health records, medical info
zh: 健康档案、医疗信息
zh_hant: 健康檔案、醫療信息

# todaySummaryCheckIn
source: Check-in
zh_hant: 打卡

# todaySummaryMeds
source: Meds
zh_hant: 藥物

# todaySummaryMood
source: Mood
zh: 心情
zh_hant: 心情

# todaySummaryStreak
source: Streak
zh_hant: 連續

# setupConsentMedicalDisclaimer
source: I have read and understand the Medical Disclaimer: this app does not provide medical advice, diagnosis, or treatment
zh: 我已阅读并理解《医学免责声明》：本 App 不提供医疗建议、诊断或治疗，不能替代专业医疗服务
zh_hant: 我已閱讀並理解《醫學免責聲明》：本 App 不提供醫療建議、診斷或治療，不能替代專業醫療服務

# trackingCustomize
source: Customize Trackers
zh: 自定义追踪项
zh_hant: 自定義追蹤項

# trackingUnknownItem
source: Unknown item
zh: 未知项目
zh_hant: 未知項目

# trackingPin
source: Pin to Top
zh: 置顶
zh_hant: 置頂

# trackingUnpin
source: Unpin
zh: 取消置顶
zh_hant: 取消置頂

# trackingHide
source: Hide This Item
zh: 隐藏此项
zh_hant: 隱藏此項

# trackingPinned
source: Pinned
zh: 收藏
zh_hant: 收藏

# trackingCategoryEmotional
source: Emotional State
zh: 情绪状态
zh_hant: 情緒狀態

# trackingCategoryPhysical
source: Physical Metrics
zh: 身体指标
zh_hant: 身體指標

# trackingCategoryBehavioral
source: Behavioral Rhythm
zh: 行为节律
zh_hant: 行為節律

# trackingCategoryMedical
source: Medical Records
zh: 医疗记录
zh_hant: 醫療記錄

# todayTrackingSummary
source: Tracked {tracked}/{total} today
zh: 今日已追踪 {tracked}/{total} 项
zh_hant: 今日已追蹤 {tracked}/{total} 項

# moodRecordingLabel
source: Recording {duration}
zh: 录音 {duration}
zh_hant: 錄音 {duration}

# medicationNameRequired
source: Please enter medication name
zh: 请输入药物名称
zh_hant: 請輸入藥物名稱

# medicationAdded
source: Added {name}
zh: 已添加 {name}
zh_hant: 已添加 {name}

# medicationStatusInUse
source: Active
zh: 在用
zh_hant: 在用

# medicationStatusStopped
source: Stopped
zh: 已停
zh_hant: 已停

# factorAnalysisCount
source: {count} entries
zh: {count} 条
zh_hant: {count} 條

# setupConsentAgreeAll
source: I have read and agree to all the above agreements
zh: 我已阅读并同意以上所有协议
zh_hant: 我已閱讀並同意以上所有協議

# assessmentComparisonImproved
source: Improved
zh: 好转
zh_hant: 好轉

# assessmentComparisonWorsened
source: Worsened
zh: 恶化
zh_hant: 惡化

# assessmentComparisonUnchanged
source: Unchanged
zh: 持平
zh_hant: 持平

# assessmentComparisonFirst
source: First assessment
zh: 首次评估
zh_hant: 首次評估

# assessmentDeltaSame
source: Same as last time ({delta})
zh: 和上次一样（{delta}）
zh_hant: 和上次一樣（{delta}）

# assessmentDeltaHigher
source: {delta} points higher than last time
zh: 比上次高 {delta} 分
zh_hant: 比上次高 {delta} 分

# assessmentDeltaLower
source: {delta} points lower than last time
zh: 比上次低 {delta} 分
zh_hant: 比上次低 {delta} 分

# assessmentSeverityRank
source: Level {rank}
zh: 等级 {rank}
zh_hant: 等級 {rank}

# checkInTypeAssessment
source: Psychological assessment
zh: 心理量表评估
zh_hant: 心理量表評估

# dayDetailTotalScore
source: Total {total}
zh: 总分 {total}
zh_hant: 總分 {total}

# dayDetailScaleAssessment
source: Psychological assessment
zh: 心理量表评估
zh_hant: 心理量表評估

# medTodayPending
source: Pending
zh: 待服
zh_hant: 待服

# medTodayTaken
source: Taken
zh: 已服
zh_hant: 已服

# medTodayRefill
source: Refill
zh: 需续方
zh_hant: 需續方

# homeQuickActionView
source: View
zh: 查看
zh_hant: 查看

# homeQuickActionRecord
source: Log
zh_hant: 記錄

# homeQuickActionStart
source: Start
zh_hant: 開始

# homeTodayMetrics
source: Today
zh_hant: 今日指標
