Repository: Vorium/VanadiumMoodDiary
Catalog: lib/l10n/app_*.arb
Languages: zh, zh_hant

# dataExportConsentBody
source: You are about to export all data from the local database. **Purpose**: {purpose} **Data scope**: {dataCategories} **Retention**: {retention} **Per PIPL Article 13** (data portability + standalone consent), please confirm you understand the above purpose and consent to this export.
zh: 您即将导出本地数据库中的所有数据。 **目的**：{purpose} **数据范围**：{dataCategories} **保留方式**：{retention} **根据《个人信息保护法》第 13 条**（数据可携权 + 单独同意），请确认您已了解上述用途，并同意本次导出。
zh_hant: 您即將導出本地數據庫中的所有數據。 **目的**：{purpose} **數據範圍**：{dataCategories} **保留方式**：{retention} **根據《個人信息保護法》第 13 條**（數據可攜權 + 單獨同意），請確認您已瞭解上述用途，並同意本次導出。

# dataExportConsentConfirm
source: I understand and consent to export
zh: 我了解并同意导出
zh_hant: 我瞭解並同意導出

# editMedDialogTitle
source: Edit Medication
zh: 编辑药物
zh_hant: 編輯藥物

# editMedValidationNameRequired
source: Please enter medication name
zh: 请填写药名
zh_hant: 請填寫藥名

# editMedValidationDosageInvalid
source: Dosage must be greater than 0
zh: 剂量必须是大于 0 的数字
zh_hant: 劑量必須是大於 0 的數字

# editMedValidationUnitInvalid
source: Unit must be mg or tablet
zh: 单位必须是 mg 或 片
zh_hant: 單位必須是 mg 或 片

# editMedSaveFailed
source: Save failed: {error}
zh: 保存失败：{error}
zh_hant: 保存失敗：{error}

# editMedStatusActive
source: In use
zh: 正在使用
zh_hant: 正在使用

# editMedStatusStopped
source: Stopped
zh: 已停药
zh_hant: 已停藥

# editMedStoppedDate
source: {date} stopped
zh: {date} 停药
zh_hant: {date} 停藥

# editMedNameHint
source: Name as printed on the box (optional)
zh: 请输入药盒上的名称（选填）
zh_hant: 請輸入藥盒上的名稱（選填）

# editMedDosageLabel
source: Dosage
zh: 剂量
zh_hant: 劑量

# editMedUnitLabel
source: Unit
zh: 单位
zh_hant: 單位

# editMedTimeSectionLabel
source: Dose times (tap + to add)
zh: 吃药时间（点 + 加）
zh_hant: 吃藥時間（點 + 加）

# editMedAddTime
source: Add time
zh: 加时间
zh_hant: 加時間

# editMedNoTimeHint
source: (No time set = no reminders, record only)
zh: （不设置时间 = 不调度提醒，仅记录）
zh_hant: （不設置時間 = 不調度提醒，僅記錄）

# editMedStopAction
source: Stop this medication
zh: 停用此药
zh_hant: 停用此藥

# editMedResumeAction
source: Re-enable
zh: 重新启用
zh_hant: 重新啟用

# editMedStopHint
source: Soft stop: keeps all history, no more reminders
zh: 软停：保留所有打卡历史，不再推送提醒
zh_hant: 軟停：保留所有打卡歷史，不再推送提醒

# editMedResumeHint
source: Resume: clear stop date, resume daily reminders
zh: 恢复：清空停药日期，恢复每日提醒
zh_hant: 恢復：清空停藥日期，恢復每日提醒

# medReportCopyHint
source: Select all to copy, generate PDF, or share with your doctor
zh: 可全选复制、生成 PDF 或分享给医生
zh_hant: 可全選複製、生成 PDF 或分享給醫生

# medReportShareLabel
source: Share
zh: 分享
zh_hant: 分享

# medReportPdfLoading
source: Generating PDF……
zh: 生成 PDF 中……
zh_hant: 生成 PDF 中……

# medReportShareSubject
source: Chronic Care · Medication Report
zh: MoodDiary 心情日记 · 用药报告
zh_hant: 慢病管家 · 用藥報告

# tempMedNoLink
source: No link
zh: 不关联
zh_hant: 不關聯

# medsCalendarHeatmapDesc
source: Adherence heatmap by medication. Darker = closer to expected daily doses.
zh: 以药为单位的依从性热力图。颜色越深 = 当天打卡次数越接近期望次数。
zh_hant: 以藥為單位的依從性熱力圖。顏色越深 = 當天打卡次數越接近期望次數。

# medsCalendarWindow7
source: 7 days
zh: 7 天
zh_hant: 7 天

# medsCalendarWindow30
source: 30 days
zh: 30 天
zh_hant: 30 天

# medsCalendarWindow90
source: 90 days
zh: 90 天
zh_hant: 90 天

# medsCalendarWindowTitle
source: Time Window
zh: 时间窗口
zh_hant: 時間窗口

# medsCalendarLoadCheckinFailed
source: Failed to load check-ins: {error}
zh: 加载打卡失败：{error}
zh_hant: 加載打卡失敗：{error}

# medsCalendarLoadMedFailed
source: Failed to load medications: {error}
zh: 加载药物失败：{error}
zh_hant: 加載藥物失敗：{error}

# medsCalendarNoActive
source: No active medications yet
zh: 还没有在用药物
zh_hant: 還沒有在用藥物

# medsCalendarNoSchedule
source: Active medications have no dose times set, cannot generate adherence calendar
zh: 在用药物未设置服用时间，无法生成依从性日历
zh_hant: 在用藥物未設置服用時間，無法生成依從性日曆

# medsCalendarNoScheduleHint
source: After you add dose times on the medication page, the adherence calendar will appear here.
zh: 在设置页给药物加上服药时间后，这里会显示服药日历
zh_hant: 在設置頁給藥物加上服藥時間後，這裡會顯示服藥日曆

# medsCalendarNoActiveAction
source: Add medication
zh: 添加药物
zh_hant: 添加藥物

# medsCalendarNoScheduleAction
source: Add schedule
zh: 去设置时间
zh_hant: 去設置時間

# medsCalendarLegendLabel
source: Adherence:
zh: 依从：
zh_hant: 依從：

# medsCalendarLegendTitle
source: Legend
zh: 图例
zh_hant: 圖例

# medsCalendarLegendMissed
source: Missed
zh: 漏服
zh_hant: 漏服

# medsCalendarDayDetailTitle
source: Check-ins on {date}
zh: {date} 的打卡
zh_hant: {date} 的打卡

# medsCalendarDayDetailEmpty
source: No check-ins yet on this day
zh: 当天还没有打卡
zh_hant: 當天還沒有打卡

# medCalendarBackfillConfirm
source: Confirm
zh: 确认补打卡
zh_hant: 確認補打卡

# medCalendarBackfillSuccess
source: Check-in added for {date}
zh: 已补打卡 {date}
zh_hant: 已補打卡 {date}

# medsCalendarDayDetailAddLog
source: Add check-in
zh: 补打卡
zh_hant: 補打卡

# medsCalendarDayDetailAddLogHint
source: Add a missing dose for today
zh: 为今天补一次服药记录
zh_hant: 為今天補一次服藥記錄

# window7Subtitle
source: Within a week (good for weekly visits)
zh: 一周内（适合周复诊）
zh_hant: 一週內（適合周複診）

# window14Subtitle
source: Within two weeks (recommended)
zh: 两周内（推荐）
zh_hant: 兩週內（推薦）

# window30Subtitle
source: Within a month (good for monthly reviews)
zh: 一个月内（适合月度评估）
zh_hant: 一個月內（適合月度評估）

# snackbarActionSave
source: Save
zh: 保存
zh_hant: 保存

# snackbarActionShare
source: Share
zh: 分享
zh_hant: 分享

# snackbarActionGeneratePdf
source: Generate PDF
zh: 生成 PDF
zh_hant: 生成 PDF

# snackbarActionPlay
source: Play
zh: 播放
zh_hant: 播放

# snackbarActionEncryptRecording
source: Encrypt recording
zh: 加密录音
zh_hant: 加密錄音

# snackbarActionCheckin
source: Check-in
zh: 打卡
zh_hant: 打卡

# snackbarActionAutoCheckin
source: Auto check-in
zh: 自动打卡
zh_hant: 自動打卡

# snackbarActionFinishSetup
source: Finish setup
zh: 完成设置
zh_hant: 完成設置

# snackbarActionUndo
source: Undo
zh: 撤销
zh_hant: 撤銷

source: Vent entry deleted
zh: 已删除树洞条目
zh_hant: 已刪除樹洞條目

source: Medication deleted
zh: 已删除药物
zh_hant: 已刪除藥物

# moodLabel1
source: Very bad
zh: 很差
zh_hant: 很差

# moodLabel2
source: Bad
zh: 差
zh_hant: 差

# moodLabel3
source: Fair
zh: 一般
zh_hant: 一般

# moodLabel4
source: Good
zh: 好
zh_hant: 好

# moodLabel5
source: Very good
zh: 很好
zh_hant: 很好

# medReportFileName
source: Med Report_{date}
zh: 用药报告_{date}
zh_hant: 用藥報告_{date}

# migrationPromptTitle
source: Upgrading to v0.9
zh: 升级到 v0.9
zh_hant: 升級到 v0.9

# migrationPromptDetectedOld
source: Old version data detected on this device.
zh: 检测到本地有旧版本数据。
zh_hant: 檢測到本地有舊版本數據。

# migrationPromptChangesTitle
source: This upgrade will:
zh: 本次升级会：
zh_hant: 本次升級會：

# migrationPromptChangeEncrypt
source: • Enable database encryption (protects your privacy)
zh: • 启用数据库加密（保护您的隐私）
zh_hant: • 啟用數據庫加密（保護您的隱私）

# migrationPromptChangeClear
source: • Clear all old check-in records
zh: • 清空旧版本的所有打卡记录
zh_hant: • 清空舊版本的所有打卡記錄

# migrationPromptChangeWarning
source: (The old version had no "Export data" feature, so the original data cannot be recovered)
zh: （旧版本没有"导出数据"功能，原始数据无法恢复）
zh_hant: （舊版本沒有"導出數據"功能，原始數據無法恢復）

# migrationPromptRecommendExport
source: Recommendation: First complete "Export data" in the old version, then upgrade.
zh: 建议：先在旧版 App 内完成"导出数据"备份，再升级。
zh_hant: 建議：先在舊版 App 內完成"導出數據"備份，再升級。

# migrationPromptDirectContinue
source: If the old version is already uninstalled, you can tap "Continue upgrade" directly.
zh: 若旧版已卸载无法导出，可以直接点"继续升级"。
zh_hant: 若舊版已卸載無法導出，可以直接點"繼續升級"。

# migrationPromptCancel
source: Cancel
zh: 取消
zh_hant: 取消

# migrationPromptContinue
source: Continue upgrade
zh: 继续升级
zh_hant: 繼續升級

# migrationAbortedTitle
source: Upgrade cancelled
zh: 升级已取消
zh_hant: 升級已取消

# migrationAbortedBody
source: Please complete "Export data" in the old version first, then tap the button below to continue the upgrade.
zh: 请先在旧版本 App 内完成"导出数据"备份， 备份完成后点下方按钮继续升级。
zh_hant: 請先在舊版本 App 內完成"導出數據"備份， 備份完成後點下方按鈕繼續升級。

# migrationAbortedRetry
source: Already backed up, continue
zh: 已备份，继续升级
zh_hant: 已備份，繼續升級

# migrationFailedTitle
source: Failed to start
zh: 启动失败
zh_hant: 啟動失敗

# migrationFailedBody
source: Unable to initialize local data. Please try: 1) Restart the app 2) Uninstall and reinstall If the problem persists, please contact us.
zh: 无法初始化本地数据。 请尝试： 1) 重启 App 2) 卸载后重装 如反复出现，请反馈给我们。
zh_hant: 無法初始化本地數據。 請嘗試： 1) 重啟 App 2) 卸載後重裝 如反覆出現，請反饋給我們。

# migrationFailedReassure
source: Don't worry, your data is encrypted. We'll resolve this soon.
zh: 请别担心，您的数据是加密的。我们会尽快解决。
zh_hant: 請別擔心，您的數據是加密的。我們會盡快解決。

# moodRatingSemantics
source: Mood rating, 1 to 5 scale, 5 is best
zh: 情绪评分，1 到 5 分制，5 分最积极
zh_hant: 情緒評分，1 到 5 分制，5 分最積極

# moodRatingButtonSemantics
source: {score} out of 5{selected, select, true{, selected} other{}}
zh: {score} 分{selected, select, true{，已选} other{}}
zh_hant: {score} 分{selected, select, true{，已選} other{}}

# medicationTimeWindowSemantics
source: Time window {days} days, 7/30/90 single select
zh: 时间窗口 {days} 天，7／30／90 单选
zh_hant: 時間窗口 {days} 天，7／30／90 單選

# assessmentSaveFailed
source: Result shown but save failed. Please try again later.
zh: 评估结果已显示，但保存失败。请稍后重试。
zh_hant: 評估結果已顯示，但保存失敗。請稍後重試。

# medicationUnitTablet
source: tablet
zh: 片
zh_hant: 片

# safetyCheckResultDisabled
source: Safety watch is disabled
zh: 安全开关已关闭
zh_hant: 安全開關已關閉

# presetMedSsriMorningTitle
source: Single med · SSRI morning
zh: 单药 · SSRI 早一次
zh_hant: 單藥 · SSRI 早一次

# presetMedSsriMorningDesc
source: 1 medication, taken daily at 8 AM (for SSRI / SNRI class)
zh: 1 种药，每天早 8 点服用（适用 SSRI ／ SNRI 类）
zh_hant: 1 種藥，每天早 8 點服用（適用 SSRI ／ SNRI 類）

# presetMedMoodStabilizerTwiceTitle
source: Mood stabilizer · morning & evening
zh: 情绪稳定剂 · 早晚两次
zh_hant: 情緒穩定劑 · 早晚兩次

# presetMedMoodStabilizerTwiceDesc
source: 1 medication, daily at 8 AM and 8 PM
zh: 1 种药，每天早 8 点 + 晚 20 点
zh_hant: 1 種藥，每天早 8 點 + 晚 20 點

# presetMedComboSsriBedtimeTitle
source: Combo · morning antidepressant + bedtime sleep aid
zh: 联合 · 早抗抑郁 + 晚助眠
zh_hant: 聯合 · 早抗抑鬱 + 晚助眠

# presetMedComboSsriBedtimeDesc
source: 2 meds: SSRI at 8 AM + sleep aid at 9 PM
zh: 2 种药：早 8 点 SSRI + 晚 21 点助眠
zh_hant: 2 種藥：早 8 點 SSRI + 晚 21 點助眠

# presetMedComboAntipsychoticFullTitle
source: Severe · morning / noon / evening
zh: 重性 · 早中晚三次
zh_hant: 重性 · 早中晚三次

# presetMedComboAntipsychoticFullDesc
source: 2 meds: 8 AM / 1 PM / 8 PM, full-day coverage
zh: 2 种药：早 8 ／ 午 13 ／ 晚 20，覆盖全天
zh_hant: 2 種藥：早 8 ／ 午 13 ／ 晚 20，覆蓋全天

# presetMedSsriName
source: SSRI antidepressant
zh: SSRI 类抗抑郁药
zh_hant: SSRI 類抗抑鬱藥

# presetMedSsriHint
source: Common SSRI / SNRI antidepressants (follow your doctor's prescription)
zh: 常见 SSRI ／ SNRI 类抗抑郁药（具体药名以医生处方为准）
zh_hant: 常見 SSRI ／ SNRI 類抗抑鬱藥（具體藥名以醫生處方為準）

# presetMedMoodStabilizerName
source: Mood stabilizer
zh: 情绪稳定剂
zh_hant: 情緒穩定劑

# presetMedMoodStabilizerHint
source: Common mood stabilizers (follow your doctor's prescription)
zh: 常见情绪稳定剂类（具体药名以医生处方为准）
zh_hant: 常見情緒穩定劑類（具體藥名以醫生處方為準）

# presetMedSleepAidName
source: Sleep aid
zh: 助眠药
zh_hant: 助眠藥

# presetMedSleepAidHint
source: Common benzodiazepines / sleep aids (follow your doctor's prescription)
zh: 常见苯二氮卓类／助眠药（具体药名以医生处方为准）
zh_hant: 常見苯二氮卓類／助眠藥（具體藥名以醫生處方為準）

# presetMedAntipsychoticName
source: Antipsychotic
zh: 抗精神病药
zh_hant: 抗精神病藥

# presetMedAntipsychoticHint
source: Common atypical antipsychotics (follow your doctor's prescription)
zh: 常见非典型抗精神病药（具体药名以医生处方为准）
zh_hant: 常見非典型抗精神病藥（具體藥名以醫生處方為準）

# presetMedSedativeAnxiolyticName
source: Sedative / anxiolytic adjunct
zh: 镇静／抗焦虑辅助
zh_hant: 鎮靜／抗焦慮輔助

# presetMedSedativeAnxiolyticHint
source: Common sedative / anxiolytic adjuncts (follow your doctor's prescription)
zh: 常见镇静／抗焦虑辅助药（具体药名以医生处方为准）
zh_hant: 常見鎮靜／抗焦慮輔助藥（具體藥名以醫生處方為準）

# dayDetailCheckInWith
source: Check-in · {name}
zh: 打卡 · {name}
zh_hant: 打卡 · {name}

# dayDetailDailyCheckIn
source: Daily check-in
zh: 每日打卡
zh_hant: 每日打卡

# dayDetailTempWith
source: Temp · {name}
zh: 临时 · {name}
zh_hant: 臨時 · {name}

# dayDetailTempMed
source: Temp dose
zh: 临时吃药
zh_hant: 臨時吃藥

# dayDetailPhq9
source: PHQ-9 Depression Screening
zh: PHQ-9 抑郁筛查
zh_hant: PHQ-9 抑鬱篩查

# dayDetailGad7
source: GAD-7 Anxiety Screening
zh: GAD-7 焦虑筛查
zh_hant: GAD-7 焦慮篩查

# scaleHotlineCn
source: National 24h Psychological Aid Hotline
zh: 全国 24 小时心理援助热线
zh_hant: 全國 24 小時心理援助熱線

# scaleHotlineCn2
source: Beijing Suicide Research & Prevention Center
zh: 北京心理危机研究与干预中心
zh_hant: 北京心理危機研究與干預中心

# scaleHotlineHk
source: Samaritans Befrienders Hong Kong (24h multilingual)
zh: 撒玛利亚防止自杀会（24h 多语言）
zh_hant: 撒瑪利亞防止自殺會（24h 多語言）

# scaleHotlineTw
source: Lifeline Taiwan (24h)
zh: 生命线（24h）
zh_hant: 生命線（24h）

# scaleHotlineTw2
source: 1925 Mental Health Counseling Line
zh: 安心专线（心理咨商）
zh_hant: 安心專線（心理諮商）

# scaleHotlineUk
source: Samaritans UK & ROI (24h free)
zh: Samaritans UK & ROI (24h 免费)
zh_hant: Samaritans UK & ROI (24h 免費)

# scaleHotlineIntl
source: International · contact local emergency or mental health services
zh: 国际通用 · 请联系当地急救或心理援助
zh_hant: 國際通用 · 請聯繫當地急救或心理援助

# scaleCrisisTitle
source: We care about you
zh: 我们关心你
zh_hant: 我們關心你

# scaleCrisisMessage
source: You mentioned thoughts of harming yourself. Remember: seeking help is brave, not weak.
zh: 你提到了想伤害自己的念头。 请记住：寻求帮助是勇敢的，不是软弱。
zh_hant: 你提到了想傷害自己的念頭。 請記住：尋求幫助是勇敢的，不是軟弱。

# phq9Item0
source: Little interest or pleasure in doing things
zh: 做事时提不起劲或没有兴趣
zh_hant: 做事時提不起勁或沒有興趣

# phq9Item1
source: Feeling down, depressed, or hopeless
zh: 感到心情低落、沮丧或绝望
zh_hant: 感到心情低落、沮喪或絕望

# phq9Item2
source: Trouble falling or staying asleep, or sleeping too much
zh: 入睡困难、睡不安稳或睡得过多
zh_hant: 入睡困難、睡不安穩或睡得過多

# phq9Item3
source: Feeling tired or having little energy
zh: 感觉疲倦或没有活力
zh_hant: 感覺疲倦或沒有活力

# phq9Item4
source: Poor appetite or overeating
zh: 食欲不振或吃太多
zh_hant: 食慾不振或吃太多

# phq9Item5
source: Feeling bad about yourself — or that you are a failure or have let yourself or your family down
zh: 觉得自己很糟、很失败，或让自己和家人失望
zh_hant: 覺得自己很糟、很失敗，或讓自己和家人失望

# phq9Item6
source: Trouble concentrating on things, such as reading the newspaper or watching television
zh: 对事物专注有困难，例如看报纸或看电视时
zh_hant: 對事物專注有困難，例如看報紙或看電視時

# phq9Item7
source: Moving or speaking so slowly that other people could have noticed? Or the opposite — being so fidgety or restless that you have been moving around a lot more than usual
zh: 动作或说话速度缓慢到别人能察觉？ 或正好相反——烦躁或坐立不安
zh_hant: 動作或說話速度緩慢到別人能察覺？ 或正好相反——煩躁或坐立不安

# phq9Item8
source: Thoughts that you would be better off dead, or of hurting yourself in some way
zh: 有不如死掉或用某种方式伤害自己的念头
zh_hant: 有不如死掉或用某種方式傷害自己的念頭

# phq9Option0
source: Not at all
zh: 完全不会
zh_hant: 完全不會

# phq9Option1
source: Several days
zh: 好几天
zh_hant: 好幾天

# phq9Option2
source: More than half the days
zh: 一半以上的天数
zh_hant: 一半以上的天數

# phq9Option3
source: Nearly every day
zh: 几乎每天
zh_hant: 幾乎每天

# phq9SeverityLabel0
source: None
zh: 几乎没有抑郁
zh_hant: 幾乎沒有抑鬱

# phq9SeverityLabel1
source: Mild
zh: 轻度抑郁
zh_hant: 輕度抑鬱

# phq9SeverityLabel2
source: Moderate
zh: 中度抑郁
zh_hant: 中度抑鬱

# phq9SeverityLabel3
source: Moderately severe
zh: 中重度抑郁
zh_hant: 中重度抑鬱

# phq9SeverityLabel4
source: Severe
zh: 重度抑郁
zh_hant: 重度抑鬱

# phq9SeveritySummary0
source: Minimal or no depression
zh: 几乎没有抑郁倾向
zh_hant: 幾乎沒有抑鬱傾向

# phq9SeveritySummary1
source: Mild depression
zh: 轻度抑郁倾向
zh_hant: 輕度抑鬱傾向

# phq9SeveritySummary2
source: Moderate depression
zh: 中度抑郁倾向
zh_hant: 中度抑鬱傾向

# phq9SeveritySummary3
source: Moderately severe depression
zh: 中重度抑郁倾向
zh_hant: 中重度抑鬱傾向

# phq9SeveritySummary4
source: Severe depression
zh: 重度抑郁倾向
zh_hant: 重度抑鬱傾向

# phq9Instruction
source: Over the last 2 weeks, how often have you been bothered by the following problems?
zh: 过去两周内，你有多经常被以下问题困扰？
zh_hant: 過去兩週內，你有多經常被以下問題困擾？

# phq9ShortDescription
source: Depression screening over the last 2 weeks
zh: 过去两周的抑郁倾向筛查
zh_hant: 過去兩週的抑鬱傾向篩查

# gad7Item0
source: Feeling nervous, anxious or on edge
zh: 感到紧张、焦虑或急切
zh_hant: 感到緊張、焦慮或急切

# gad7Item1
source: Not being able to stop or control worrying
zh: 不能停止或控制担忧
zh_hant: 不能停止或控制擔憂

# gad7Item2
source: Worrying too much about different things
zh: 对各种事情担忧过多
zh_hant: 對各種事情擔憂過多

# gad7Item3
source: Trouble relaxing
zh: 难以放松
zh_hant: 難以放鬆

# gad7Item4
source: Being so restless that it is hard to sit still
zh: 心情烦躁以至坐不住
zh_hant: 心情煩躁以至坐不住

# gad7Item5
source: Becoming easily annoyed or irritable
zh: 变得容易烦恼或急躁
zh_hant: 變得容易煩惱或急躁

# gad7Item6
source: Feeling afraid as if something awful might happen
zh: 感到似乎将有可怕的事情发生而害怕
zh_hant: 感到似乎將有可怕的事情發生而害怕

# gad7SeverityLabel0
source: None
zh: 几乎没有焦虑
zh_hant: 幾乎沒有焦慮

# gad7SeverityLabel1
source: Mild
zh: 轻度焦虑
zh_hant: 輕度焦慮

# gad7SeverityLabel2
source: Moderate
zh: 中度焦虑
zh_hant: 中度焦慮

# gad7SeverityLabel3
source: Severe
zh: 重度焦虑
zh_hant: 重度焦慮

# gad7SeveritySummary0
source: Minimal or no anxiety
zh: 几乎没有焦虑倾向
zh_hant: 幾乎沒有焦慮傾向

# gad7SeveritySummary1
source: Mild anxiety
zh: 轻度焦虑倾向
zh_hant: 輕度焦慮傾向

# gad7SeveritySummary2
source: Moderate anxiety
zh: 中度焦虑倾向
zh_hant: 中度焦慮傾向

# gad7SeveritySummary3
source: Severe anxiety
zh: 重度焦虑倾向
zh_hant: 重度焦慮傾向

# gad7Instruction
source: Over the last 2 weeks, how often have you been bothered by the following problems?
zh: 过去两周内，你有多经常被以下问题困扰？
zh_hant: 過去兩週內，你有多經常被以下問題困擾？

# gad7ShortDescription
source: Anxiety screening over the last 2 weeks
zh: 过去两周的焦虑倾向筛查
zh_hant: 過去兩週的焦慮傾向篩查

# homeFabVent
source: Mood vent
zh: 树洞
zh_hant: 樹洞

# homeFabHotline
source: Hotline
zh: 紧急热线
zh_hant: 緊急熱線

# homeFabTop
source: Back to top
zh: 回到顶端
zh_hant: 回到頂端

# trendChip30Day
source: Last 30 days
zh: 近 30 天
zh_hant: 近 30 天

# assessmentChipCurrent
source: This week
zh_hant: 本週

# crisisHotlineCnLabel
source: National 24-hour psychological assistance hotline
zh: 全国 24 小时心理援助热线
zh_hant: 全國 24 小時心理援助熱線

# crisisHotlineCnDesc
source: Mainland China 24h toll-free
zh: 中国大陆 24 小时免费
zh_hant: 中國大陸 24 小時免費

# crisisHotlineTwLabel
source: 1925 Mental Health Hotline (24h)
zh: 安心专线 (24 小时）
zh_hant: 安心專線 (24 小時）

# crisisHotlineTwDesc
source: Taiwan 24h psychological counseling
zh: 中国台湾 24 小时心理咨商
zh_hant: 中國臺灣 24 小時心理諮商

# crisisHotlineHkLabel
source: Samaritan Befrienders Hong Kong (24h)
zh: 撒玛利亚防止自杀会 (24 小时）
zh_hant: 撒瑪利亞防止自殺會 (24 小時）

# crisisHotlineHkDesc
source: Hong Kong 24h multilingual
zh: 中国香港 24 小时多语言
zh_hant: 中國香港 24 小時多語言

# crisisHotlineMoLabel
source: Caritas Life Hotline (24h)
zh: 明爱生命热线 (24 小时）
zh_hant: 明愛生命熱線 (24 小時）

# crisisHotlineMoDesc
source: Macau 24h
zh: 中国澳门 24 小时
zh_hant: 中國澳門 24 小時

# crisisHotlineTitle
source: Crisis & Mental Health Hotlines
zh: 紧急心理援助热线
zh_hant: 緊急心理援助熱線

# crisisHotlineSubtitle
source: If you or someone you know is in crisis, please call one of the hotlines below
zh: 如果你或身边的人正在经历心理危机， 请拨打以下热线
zh_hant: 如果你或身邊的人正在經歷心理危機， 請撥打以下熱線

# crisisHotlineCn2Label
source: China National 24h Toll-free Mental Health Hotline
zh: 全国 24 小时免费心理援助热线
zh_hant: 全國 24 小時免費心理援助熱線

# crisisHotlineCn2Desc
source: Mainland China 24h toll-free
zh: 中国大陆 24 小时免费拨打
zh_hant: 中國大陸 24 小時免費撥打

# crisisHotlineUsDesc
source: US/Canada 24h English/Spanish
zh: 美国 / 加拿大 24 小时英文 / 西班牙文
zh_hant: 美國 / 加拿大 24 小時英文 / 西班牙文

# crisisHotlineIntlLabel
source: International
zh: 国际通用
zh_hant: 國際通用

# crisisHotlineIntlDesc
source: Please contact local emergency services or mental health organization
zh: 请联系当地急救或心理援助机构
zh_hant: 請聯繫當地急救或心理援助機構

# crisisHotlineRegionCn
source: Mainland China
zh: 中国大陆
zh_hant: 中國大陸

# crisisHotlineRegionTw
source: Taiwan
zh: 中国台湾
zh_hant: 中國臺灣

# crisisHotlineRegionHk
source: Hong Kong
zh: 中国香港
zh_hant: 中國香港

# crisisHotlineRegionUs
source: USA / Canada
zh: 美国 / 加拿大
zh_hant: 美國 / 加拿大

# crisisHotlineRegionIntl
source: International
zh: 国际通用
zh_hant: 國際通用

# crisisHotlineCnBeijingLabel
source: Beijing Suicide Research & Prevention Center
zh: 北京心理危机研究与干预中心
zh_hant: 北京心理危機研究與干預中心

# crisisHotlineCnBeijingDesc
source: Beijing 24h
zh: 北京 24 小时
zh_hant: 北京 24 小時

# crisisHotlineTw1995Label
source: Taiwan Lifeline (24h)
zh: 生命线 (24 小时）
zh_hant: 生命線 (24 小時）

# crisisHotlineTw1995Desc
source: Taiwan 24h
zh: 中国台湾 24 小时
zh_hant: 中國臺灣 24 小時

# crisisHotlineUsTextLineDesc
source: US 24h text
zh: 美国 24 小时短信
zh_hant: 美國 24 小時短信

# crisisHotlineSnackbarCopied
source: Copied: {number}
zh: 已复制： {number}
zh_hant: 已複製： {number}

# crisisHotlineDialTooltip
source: Dial
zh: 拨打
zh_hant: 撥打

# crisisHotlineCopyTooltip
source: Copy number
zh: 复制号码
zh_hant: 複製號碼

# crisisHotlineDialFailed
source: Unable to launch dialer, please call manually: {number}
zh: 无法启动拨号， 请手动拨打： {number}
zh_hant: 無法啟動撥號， 請手動撥打： {number}

# setupLegalAgeAttestation
source: I solemnly declare that I am at least 18 years of age. If I am between 14 and 18 years of age, I confirm that I have obtained consent from my legal guardian and accept all legal consequences of any false statement.
zh: 本人郑重承诺：我已年满 18 周岁。如本人为 14-18 周岁，本人保证已取得监护人代为同意，并愿意承担虚假陈述的一切法律后果。
zh_hant: 本人鄭重承諾：我已年滿 18 週歲。如本人為 14-18 週歲，本人保證已取得監護人代為同意，並願意承擔虛假陳述的一切法律後果。

# moodCbtLevelLabel3
source: 3-column
zh: 3 栏
zh_hant: 3 欄

# moodCbtLevelLabel5
source: 5-column
zh: 5 栏
zh_hant: 5 欄

# moodCbtLevelLabel7
source: 7-column
zh: 7 栏
zh_hant: 7 欄

# moodCbtExpandExplain
source: What is a CBT thought record?
zh: 什么是 CBT 思维记录？
zh_hant: 什麼是 CBT 思維記錄？

# moodCbtSectionSituation
source: Situation
zh: 情境
zh_hant: 情境

# moodCbtSectionAutomaticThought
source: Automatic Thought
zh: 自动思维
zh_hant: 自動思維

# moodCbtSectionEvidenceFor
source: Evidence For
zh: 支持证据
zh_hant: 支持證據

# moodCbtSectionEvidenceAgainst
source: Evidence Against
zh: 反对证据
zh_hant: 反對證據

# moodCbtSectionAlternative
source: Alternative Thought
zh: 替代思维
zh_hant: 替代思維

# moodCbtSectionRerated
source: Re-rated
zh: 重新评分
zh_hant: 重新評分

# moodCbtSectionCoreBelief
source: Core Belief
zh: 核心信念
zh_hant: 核心信念

# moodCbtSectionBehavior
source: Behavioral Response
zh: 行为应对
zh_hant: 行為應對

# moodCbtExplainerBody
source: CBT (Cognitive Behavioral Therapy) thought records help you identify and reframe negative automatic thoughts. The standard 5-column format: first record the situation and thoughts, then weigh evidence for/against, and write a more balanced alternative.
zh: CBT（认知行为疗法）思维记录帮你识别并重构负面自动思维。 按 5 栏标准：先记录情境与想法，再找证据支持／反对，最后写下更平衡的替代想法。
zh_hant: CBT（認知行為療法）思維記錄幫你識別並重構負面自動思維。 按 5 欄標準：先記錄情境與想法，再找證據支持／反對，最後寫下更平衡的替代想法。

# moodCbtFieldHintSituation
source: What event triggered this thought? Where, when, with whom?
zh: 触发这个想法的事件是什么？发生在哪里、什么时候、有谁？
zh_hant: 觸發這個想法的事件是什麼？發生在哪裡、什麼時候、有誰？

# moodCbtFieldHintAutomaticThought
source: What thought, image, or belief flashed through your mind?
zh: 那一瞬间脑中闪过的想法、印象或意象是什么？
zh_hant: 那一瞬間腦中閃過的想法、印象或意象是什麼？

# moodCbtFieldHintEvidenceFor
source: What supports this thought?
zh: 什么事支持这个想法？
zh_hant: 什麼事支持這個想法？

# moodCbtFieldHintEvidenceAgainst
source: What doesn't support this thought?
zh: 什么事不支持这个想法？
zh_hant: 什麼事不支持這個想法？

# moodCbtFieldHintAlternative
source: If your best friend were in this situation, what would you tell them?
zh: 如果你的好朋友遇到这事，你会怎么想？
zh_hant: 如果你的好朋友遇到這事，你會怎麼想？

# moodCbtFieldHintCoreBelief
source: What deeper belief lies behind this thought? (e.g. "I'm not good enough")
zh: 这个想法背后更深层的信念是什么？（如 "我不够好"）
zh_hant: 這個想法背後更深層的信念是什麼？（如 "我不夠好"）

# moodCbtFieldHintBehavior
source: What will you do next?
zh: 接下来你打算怎么做？
zh_hant: 接下來你打算怎麼做？

# moodCbtPromptTitle
source: Guiding questions
zh: 引导问题
zh_hant: 引導問題

# moodCbtStepOf
source: Step {current} of {total}
zh: 第 {current} 步 / 共 {total} 步
zh_hant: 第 {current} 步 / 共 {total} 步

# moodCbtReratedComparison
source: Re-rated: {newScore} (was {oldScore})
zh: 重新评分：{newScore}（原 {oldScore}）
zh_hant: 重新評分：{newScore}（原 {oldScore}）

# settingsCbtLevel
source: Thought record level
zh: 思维记录档位
zh_hant: 思維記錄檔位

# settingsCbtLevelDescription
source: Choose the thought record template for each mood log
zh: 选择每次记录情绪时使用的思维记录模板
zh_hant: 選擇每次記錄情緒時使用的思維記錄模板

# settingsCbtLevel3Desc
source: Beginner, 1-2 minutes to complete
zh: 入门版，1-2 分钟可填完
zh_hant: 入門版，1-2 分鐘可填完

# settingsCbtLevel5Desc
source: Standard Beck thought record with cognitive reframing
zh: 标准 Beck 思维记录，含认知重构关键步骤
zh_hant: 標準 Beck 思維記錄，含認知重構關鍵步驟

# settingsCbtLevel7Desc
source: Deep version with core belief and behavioral response
zh: 深度版，含核心信念识别和行为应对
zh_hant: 深度版，含核心信念識別和行為應對

# moodCbtScoreReratedLabel
source: Re-rated score
zh: 重新评分
zh_hant: 重新評分

# moodCbtChipBadge5
source: CBT 5-column
zh: CBT 5 栏
zh_hant: CBT 5 欄

# moodCbtChipBadge7
source: CBT 7-column
zh: CBT 7 栏
zh_hant: CBT 7 欄

# moodCbtThreeSituationTitle
source: What happened?
zh: 发生了什么？
zh_hant: 發生了什麼？
