Repository: Vorium/VanadiumMoodDiary
Catalog: lib/l10n/app_*.arb
Languages: zh, zh_hant

# legalVentDeleteRetry
source: Retry delete
zh: 重试删除
zh_hant: 重試刪除

# ventSealedTitle
source: Encrypted & Sealed
zh: 已加密封存
zh_hant: 已加密封存

# ventSealedSubtitle
source: You withdrew Vent consent. All data is encrypted and hidden. Re-consent to restore.
zh: 您已撤回树洞同意。所有数据已加密封存，UI 不可见。重新同意后可恢复。
zh_hant: 您已撤回樹洞同意。所有數據已加密封存，UI 不可見。重新同意後可恢復。

# ventSealedAction
source: Go to Legal & Privacy
zh: 前往法律与隐私
zh_hant: 前往法律與隱私

# ventListWriteTooltip
source: Write one
zh: 写一条
zh_hant: 寫一條

# ventEmptyTitle
source: Vent is empty
zh: 树洞还是空的
zh_hant: 樹洞還是空的

# ventEmptySubtitle
source: Say what's on your mind. Text or voice, whatever feels right. Only you can see these words.
zh: 想说什么就说出来。文字、语音都可以。 这些话只有您自己能看到。
zh_hant: 想說什麼就說出來。文字、語音都可以。 這些話只有您自己能看到。

# ventEmptyAction
source: Write the first line
zh: 写第一句
zh_hant: 寫第一句

# ventVoiceLabel
source: 🎙️ Voice
zh: 🎙️ 语音
zh_hant: 🎙️ 語音

# ventDetailTitle
source: Vent
zh: 树洞
zh_hant: 樹洞

# ventDetailNotFound
source: Not found
zh: 找不到了
zh_hant: 找不到了

# ventDetailPrivacy
source: 🔒 Private · Only you can see
zh: 🔒 私密 · 只有您能看到
zh_hant: 🔒 私密 · 只有您能看到

# ventReportTooltip
source: Report or feedback
zh: 举报或反馈
zh_hant: 舉報或反饋

# ventReportDialogTitle
source: Private vent notice
zh: 私密倾诉说明
zh_hant: 私密傾訴說明

# ventReportDialogBody
source: Vent content is stored only on your device and is never uploaded to any server. No other user can see it. If you find inappropriate content within the App itself or want to send feedback, please go to the "Legal & Privacy" page to contact the developer.
zh: 树洞内容仅存储在您的设备， 不会上传任何服务器， 不存在用户间互相看到的情况。 如发现 App 本身的不当内容或想反馈问题， 请前往「法律与隐私」页面联系开发者。
zh_hant: 樹洞內容僅存儲在您的設備， 不會上傳任何服務器， 不存在用戶間互相看到的情況。 如發現 App 本身的不當內容或想反饋問題， 請前往「法律與隱私」頁面聯繫開發者。

# ventReportDialogAction
source: Go to Legal & Privacy
zh: 前往法律与隐私
zh_hant: 前往法律與隱私

# ventReportDialogClose
source: Close
zh: 关闭
zh_hant: 關閉

# ventToday
source: Today
zh: 今天
zh_hant: 今天

# ventYesterday
source: Yesterday
zh: 昨天
zh_hant: 昨天

# ventComposeTitle
source: Vent
zh: 放进树洞
zh_hant: 放進樹洞

# ventComposeHint
source: How was your day……
zh: 今天过得怎么样……
zh_hant: 今天過得怎麼樣……

# ventRecordIdle
source: Tap to start recording
zh: 按一下开始录音
zh_hant: 按一下開始錄音

# ventAudioLabel
source: Recording
zh: 录音
zh_hant: 錄音

# ventAudioPlayTooltip
source: Play recording
zh: 播放录音
zh_hant: 播放錄音

# audioRecordPauseTooltip
source: Pause recording
zh: 暂停录音
zh_hant: 暫停錄音

# audioRecordResumeTooltip
source: Resume recording
zh: 继续录音
zh_hant: 繼續錄音

# audioRecordStopTooltip
source: Stop recording
zh: 停止录音
zh_hant: 停止錄音

# ventAudioPauseTooltip
source: Pause recording
zh: 暂停录音
zh_hant: 暫停錄音

# ventRerecord
source: Re-record
zh: 重录
zh_hant: 重錄

# ventDurationSeconds
source: {sec}s
zh: {sec}秒
zh_hant: {sec}秒

# ventDurationMinutes
source: {m}m
zh: {m}分
zh_hant: {m}分

# ventDurationMinutesSeconds
source: {m}m {sec}s
zh: {m}分{sec}秒
zh_hant: {m}分{sec}秒

# moodDialogTitle
source: How are you today?
zh: 今天怎么样？
zh_hant: 今天怎麼樣？

# moodDialogPeriodLabel
source: Period
zh: 时段
zh_hant: 時段

# moodPeriodMorning
source: Morning
zh: 早上
zh_hant: 早上

# moodPeriodNoon
source: Noon
zh: 中
zh_hant: 中

# moodPeriodEvening
source: Evening
zh: 晚上
zh_hant: 晚上

# moodPeriodNight
source: Night
zh: 夜间
zh_hant: 夜間

# moodPeriodUnspecified
source: Unspecified
zh: 未指定
zh_hant: 未指定

# moodListFilterPeriod
source: Period
zh: 时段
zh_hant: 時段

# moodPeriodChartTitle
source: Mood 4-period trend (last 30 days)
zh: 心境 4 段趋势（近 30 天）
zh_hant: 心境 4 段趨勢（近 30 天）

# moodDimensionMood
source: Mood
zh: 情绪
zh_hant: 情緒

# moodDimensionEnergy
source: Energy
zh: 精力
zh_hant: 精力

# moodDimensionSleep
source: Sleep
zh: 睡眠
zh_hant: 睡眠

# moodDimensionAnxiety
source: Anxiety
zh: 焦虑
zh_hant: 焦慮

# moodTagAnxiety
source: Anxious
zh: 焦虑
zh_hant: 焦慮

# moodTagDepression
source: Depressed
zh: 抑郁
zh_hant: 抑鬱

# moodTagCalm
source: Calm
zh: 平静
zh_hant: 平靜

# moodTagInsomnia
source: Insomnia
zh: 失眠
zh_hant: 失眠

# moodTagIrritable
source: Irritable
zh: 烦躁
zh_hant: 煩躁

# moodTagLowEnergy
source: Low energy
zh: 能量低
zh_hant: 能量低

# moodNoteLabel
source: Note (optional)
zh: 备注（可选）
zh_hant: 備註（可選）

# moodNoteHint
source: What happened today?
zh: 今天发生什么？
zh_hant: 今天發生什麼？

# moodAudioRecordButton
source: Record voice
zh: 录语音
zh_hant: 錄語音

# moodAudioRecorded
source: Recorded {duration}
zh: 已录 {duration}
zh_hant: 已錄 {duration}

# moodAudioRerecord
source: Re-record
zh: 重录
zh_hant: 重錄

# moodAudioTranscriptLabel
source: Transcript
zh: 识别文字
zh_hant: 識別文字

# moodAudioTranscriptPartialHint
source: (only the first 60s recognized)
zh: （仅识别前 60 秒）
zh_hant: （僅識別前 60 秒）

# moodAudioSttListening
source: Recognizing……
zh: 识别中……
zh_hant: 識別中……

# moodAudioSttFailed
source: Recognition failed; audio saved only
zh: 识别失败，已仅保存录音
zh_hant: 識別失敗，已僅保存錄音

# moodAudioSttUnavailable
source: Speech-to-text not available on this device
zh: 该设备暂不支持语音转文字
zh_hant: 該設備暫不支持語音轉文字

# moodAudioMaxReached
source: Reached 3-minute limit
zh: 已达 3 分钟上限
zh_hant: 已達 3 分鐘上限

# moodAudioSavedWithPlay
source: Mood saved
zh: 情绪已保存
zh_hant: 情緒已保存

# moodAudioPlayAction
source: Play
zh: 回放
zh_hant: 回放

# moodAudioErrorStart
source: Failed to start recording
zh: 开始录音失败
zh_hant: 開始錄音失敗

# moodAudioErrorStop
source: Failed to stop recording
zh: 停止录音失败
zh_hant: 停止錄音失敗

# moodAudioErrorEncrypt
source: Failed to encrypt recording
zh: 加密录音失败
zh_hant: 加密錄音失敗

# moodAudioErrorPlay
source: Failed to play
zh: 播放失败
zh_hant: 播放失敗

# medsTodaySchedule
source: Today's Medication Schedule
zh: 今日服药计划
zh_hant: 今日服藥計劃

# medsTotal
source: Total
zh: 总药数
zh_hant: 總藥數

# medsRefillSetCount
source: Set
zh: 已设续方
zh_hant: 已設續方

# medsRefillReminding
source: Reminding
zh: 提醒中
zh_hant: 提醒中

# refillManageOverdue
source: Overdue
zh: 已过期
zh_hant: 已過期

# refillManageMedsList
source: Medication List
zh: 药物列表
zh_hant: 藥物列表

# refillManageSummary
source: Refill Summary
zh: 续方汇总
zh_hant: 續方彙總

# medsNoMedicationsAdded
source: No medications added yet
zh: 还没有添加药物
zh_hant: 還沒有添加藥物

# medsRefillEditHint
source: Tap any row to edit the refill date. Reminder window: N days before refill (N=reminderDays).
zh: 点击任一行可编辑续方日期。提醒窗口：续方前 N 天（N=reminderDays）。
zh_hant: 點擊任一行可編輯續方日期。提醒窗口：續方前 N 天（N=reminderDays）。

# medsRefillStatusNotConfigured
source: Not set
zh: 未设置
zh_hant: 未設置

# medsRefillStatusSet
source: Set
zh: 已设
zh_hant: 已設

# medsRefillStatusReminding
source: Reminding
zh: 提醒中
zh_hant: 提醒中

# medsRefillStatusOverdue
source: Overdue
zh: 已过期
zh_hant: 已過期

# medsRefillNotSetSubtitle
source: No refill date set · Reminder window {days} days
zh: 未设续方日期 · 提醒窗口 {days} 天
zh_hant: 未設續方日期 · 提醒窗口 {days} 天

# medsRefillExpiredDays
source: Overdue by {days} days
zh: 已过 {days} 天
zh_hant: 已過 {days} 天

# medsRefillToday
source: Today
zh: 今天
zh_hant: 今天

# medsRefillRemainingDays
source: {days} days left
zh: 还有 {days} 天
zh_hant: 還有 {days} 天

# medsRefillSubtitleTemplate
source: {date} {suffix} · Remind {reminderDays} days before
zh: {date} {suffix} · 提前 {reminderDays} 天提醒
zh_hant: {date} {suffix} · 提前 {reminderDays} 天提醒

# assessmentLoadingBack
source: Returning……
zh: 正在返回上一页……
zh_hant: 正在返回上一頁……

# assessmentAnsweredProgress
source: Answered {answered} / {total}
zh: 已答 {answered} ／ {total}
zh_hant: 已答 {answered} ／ {total}

# assessmentSubmit
source: Submit & View Results
zh: 提交并查看结果
zh_hant: 提交併查看結果

# assessmentQuestionLabel
source: Question {index}: {text}, 4 options, current: {selected}
zh: 评估题 {index}：{text}，4 项单选，当前：{selected}
zh_hant: 評估題 {index}：{text}，4 項單選，當前：{selected}

# assessmentScoreTotal
source: Total score (0-{max})
zh: 总分（0-{max}）
zh_hant: 總分（0-{max}）

# assessmentRecommendUrgent
source: Strongly recommend contacting a doctor or therapist as soon as possible.
zh: 强烈建议您尽快联系医生或心理治疗师。
zh_hant: 強烈建議您儘快聯繫醫生或心理治療師。

# assessmentRecommend
source: Consider consulting your doctor for further evaluation.
zh: 建议您联系医生做进一步评估。
zh_hant: 建議您聯繫醫生做進一步評估。

# assessmentDisclaimer
source: ⚠️ This assessment is for reference only and cannot replace professional diagnosis. If you feel distressed, please consult a doctor.
zh: ⚠️ 本评估仅供参考，不能代替专业诊断。 如感到困扰，请咨询医生。
zh_hant: ⚠️ 本評估僅供參考，不能代替專業診斷。 如感到困擾，請諮詢醫生。

# assessmentBack
source: Back
zh: 返回
zh_hant: 返回

# assessmentRetake
source: Take Again
zh: 再做一次
zh_hant: 再做一次

# homeHeaderDefaultTitle
source: Chronic Care
zh: MoodDiary 心情日记
zh_hant: 慢病管家

# homeHeaderKeepGoing
source: {name} is still going strong
zh: {name} 还在坚持
zh_hant: {name} 還在堅持

# ventSwipeHint
source: Swipe left or long-press to delete
zh: 左滑或长按条目可删除
zh_hant: 左滑或長按條目可刪除

# homeStreakRestart
source: Start fresh today 🌱
zh: 今天重新开始 🌱
zh_hant: 今天重新開始 🌱

# homeStreakDay1
source: Day 1, taking the first step 🌱
zh: 第 1 天，迈出第一步 🌱
zh_hant: 第 1 天，邁出第一步 🌱

# homeStreakDays
source: {days}-day streak, keep going 🌿
zh: 坚持 {days} 天，继续 🌿
zh_hant: 堅持 {days} 天，繼續 🌿

# homeStreakGreat
source: {days}-day streak 🌳
zh: 已坚持 {days} 天 🌳
zh_hant: 已堅持 {days} 天 🌳

# homeStreakAmazing
source: {days}-day streak 🌲
zh: {days} 天连击 🌲
zh_hant: {days} 天連擊 🌲

# homeStreakMaster
source: {days} days 🏔️
zh: {days} 天 🏔️
zh_hant: {days} 天 🏔️

# navSettings
source: Settings
zh: 设置
zh_hant: 設置

# navAppName
source: Chronic Care
zh: MoodDiary 心情日记
zh_hant: 慢病管家

# errorPageNotFound
source: Page not found: {path}
zh: 页面不存在：{path}
zh_hant: 頁面不存在：{path}

# errorPageHint
source: This address may have expired or the link is incorrect.
zh: 这个地址可能已经失效，或者链接有误。
zh_hant: 這個地址可能已經失效，或者鏈接有誤。

# errorPageBackHome
source: Back to home
zh: 返回首页
zh_hant: 返回首頁

# assessmentReminderEnabled
source: Enabled: psychological assessment reminder every {days} days
zh: 已开启：每 {days} 天提醒做心理评估
zh_hant: 已開啟：每 {days} 天提醒做心理評估

# assessmentReminderChanged
source: Changed to: reminder every {days} days
zh: 已改为：每 {days} 天提醒
zh_hant: 已改為：每 {days} 天提醒

# assessmentReminderSubtitleEnabled
source: Remind me to take a psychological assessment every {days} days
zh: 每 {days} 天提醒我做一次心理评估
zh_hant: 每 {days} 天提醒我做一次心理評估

# assessmentReminderHelpText
source: After completing an assessment, the next reminder will be recalculated from today. Assessment results are only visible to you.
zh: 完成一次评估后，下次提醒会从今天重新算起。 评估结果仅您自己看得到。
zh_hant: 完成一次評估後，下次提醒會從今天重新算起。 評估結果僅您自己看得到。

# assessmentReminderHintAcute
source: High-frequency monitoring (for acute phase)
zh: 高强度监测（适合急性期）
zh_hant: 高強度監測（適合急性期）

# assessmentReminderHintCommon
source: Recommended (standard in psychiatry)
zh: 推荐（精神科常用）
zh_hant: 推薦（精神科常用）

# assessmentReminderHintStable
source: Stable phase / Monthly review
zh: 稳定期 ／ 月度覆盘
zh_hant: 穩定期 ／ 月度覆盤

# assessmentReminderHintMaintenance
source: Maintenance phase
zh: 维持治疗期
zh_hant: 維持治療期

# assessmentReminderHintLongTerm
source: Long-term follow-up
zh: 长期随访
zh_hant: 長期隨訪

# assessmentHistoryTrend
source: Historical Trend
zh: 历史趋势
zh_hant: 歷史趨勢

# assessmentAverageScore
source: Average {score}
zh: 平均 {score}
zh_hant: 平均 {score}

# assessmentTotalRecords
source: {count} times
zh: 共 {count} 次
zh_hant: 共 {count} 次

# assessmentScoreRange
source: Min {min} / Max {max}
zh: 最低 {min} ／ 最高 {max}
zh_hant: 最低 {min} ／ 最高 {max}

# assessmentComparePrevious
source: Compare with Last
zh: 对比上次
zh_hant: 對比上次

# assessmentFirstAssessmentHint
source: This is your first assessment. Comparison will be shown after your next assessment.
zh: 这是您的第一次评估。下次评估后会显示和这次的对比。
zh_hant: 這是您的第一次評估。下次評估後會顯示和這次的對比。

# assessmentPrevious
source: Last
zh: 上次
zh_hant: 上次

# assessmentCurrent
source: This time
zh: 本次
zh_hant: 本次

# assessmentDaysSincePrevious
source: {days} days since last
zh: 距上次 {days} 天
zh_hant: 距上次 {days} 天

# assessmentHistoryEmpty
source: No assessment records yet
zh: 还没有评估记录
zh_hant: 還沒有評估記錄

# assessmentHistoryEmptyHint
source: Records will appear here after completing a psychological assessment
zh: 完成一次心理评估后，记录会显示在这里
zh_hant: 完成一次心理評估後，記錄會顯示在這裡

# assessmentHistoryStartFirst
source: Start First Assessment
zh: 开始第一次评估
zh_hant: 開始第一次評估

# assessmentHistoryTotalAssessments
source: Total Assessments
zh: 总评估
zh_hant: 總評估

# assessmentHistoryTimes
source: times
zh: 次
zh_hant: 次

# assessmentHistoryLatestPhq9
source: Latest PHQ-9
zh: 最近 PHQ-9
zh_hant: 最近 PHQ-9

# assessmentHistoryLatestGad7
source: Latest GAD-7
zh: 最近 GAD-7
zh_hant: 最近 GAD-7

# assessmentHistoryNotDone
source: Not done
zh: 未做
zh_hant: 未做

# assessmentChartNoData
source: No data yet
zh: 还没有数据
zh_hant: 還沒有數據

# assessmentChartNeedMore
source: Only 1 assessment — need at least 2 to show trend
zh: 只有 1 次评估，无法画趋势 — 至少需要 2 次
zh_hant: 只有 1 次評估，無法畫趨勢 — 至少需要 2 次

# assessmentChartRecordCount
source: {count} assessments
zh: {count} 次评估
zh_hant: {count} 次評估

# assessmentChartTotalScore
source: Total {score}/{max}
zh: 总分 {score}/{max}
zh_hant: 總分 {score}/{max}

# assessmentHistoryFullRecord
source: Full Record
zh: 完整记录
zh_hant: 完整記錄

# assessmentSeverityNormal
source: Minimal
zh: 几乎没有
zh_hant: 幾乎沒有

# assessmentSeverityMild
source: Mild
zh: 轻度
zh_hant: 輕度

# assessmentSeverityModerate
source: Moderate
zh: 中度
zh_hant: 中度

# assessmentSeverityModeratelySevere
source: Moderately Severe
zh: 中重度
zh_hant: 中重度

# assessmentSeveritySevere
source: Severe
zh: 重度
zh_hant: 重度

# assessmentSeverityUnknown
source: Unknown
zh: 未知
zh_hant: 未知

# assessmentScalePhq9
source: PHQ-9 Depression Screening
zh: PHQ-9 抑郁筛查
zh_hant: PHQ-9 抑鬱篩查

# assessmentScaleGad7
source: GAD-7 Anxiety Screening
zh: GAD-7 焦虑筛查
zh_hant: GAD-7 焦慮篩查

# setupConsentRequired
source: Please read and agree to the legal documents first
zh: 请先完成法律文件阅读与同意
zh_hant: 請先完成法律文件閱讀與同意

# setupValidationNameRequired
source: Please enter your name
zh: 请输入您的名字
zh_hant: 請輸入您的名字

# setupPresetTitle
source: 📋 Choose a Preset
zh: 📋 选择预置方案
zh_hant: 📋 選擇預置方案

# setupPresetDescription
source: Presets fill in medication names + times. You can modify them. Always follow your doctor's instructions.
zh: 预置方案会填好药名 + 时间，您可以接著改。最终服药请按医嘱核对。
zh_hant: 預置方案會填好藥名 + 時間，您可以接著改。最終服藥請按醫囑核對。

# setupPresetLoaded
source: Loaded: {name} ({count} medications). Please verify names and dosages.
zh: 已载入：{name}（{count} 个药）请核对药名和剂量
zh_hant: 已載入：{name}（{count} 個藥）請核對藥名和劑量

# setupMedWhatDoYouTake
source: What medications do you take?
zh: 您常吃什么药？
zh_hant: 您常吃什麼藥？

# setupMedMultiDrugHint
source: (Add multiple medications, each with its own time and dosage; skipping won't affect check-in)
zh: （可加多个药，每个药配自己的时间和剂量；跳过不影响打卡）
zh_hant: （可加多個藥，每個藥配自己的時間和劑量；跳過不影響打卡）

# setupMedEmptyHint
source: No medications added yet. You can skip — check-in doesn't require medication info.
zh: 还没添加药物。可以跳过——打卡不需要药物信息。
zh_hant: 還沒添加藥物。可以跳過——打卡不需要藥物信息。

# setupMedAddDrug
source: + Add Medication
zh: + 添加药物
zh_hant: + 添加藥物

# setupMedLoadPreset
source: 📋 Load Preset (4 common patterns)
zh: 📋 载入预置方案（4 种常见模式）
zh_hant: 📋 載入預置方案（4 種常見模式）

# setupBack
source: ← Back
zh: ← 上一步
zh_hant: ← 上一步

# setupMedDrugNumber
source: Medication {number}
zh: 药物 {number}
zh_hant: 藥物 {number}

# setupMedDeleteDrug
source: Delete this medication
zh: 删除这个药
zh_hant: 刪除這個藥

# setupMedDosage
source: Dosage
zh: 剂量
zh_hant: 劑量

# setupMedUnit
source: Unit
zh: 单位
zh_hant: 單位

# setupMedTimeHint
source: Dose times (tap + to add)
zh: 吃药时间（点 + 加）
zh_hant: 吃藥時間（點 + 加）

# setupMedAddTime
source: Add time
zh: 加时间
zh_hant: 加時間

# setupMedTimeOptional
source: (No time set = no reminder scheduled, record only)
zh: （不设置时间 = 不调度提醒，仅记录）
zh_hant: （不設置時間 = 不調度提醒，僅記錄）

# setupConsentTitle
source: Please Read Before Use
zh: 使用前请阅读
zh_hant: 使用前請閱讀

# setupConsentDescription
source: To comply with PIPL, this app requires your explicit consent before processing your sensitive health data. Please review and agree to the following 3 documents.
zh: 为遵守《个人信息保护法》(PIPL)，本 App 处理您的健康医疗等敏感个人信息前，需要您明确、单独同意以下 3 份文件。
zh_hant: 為遵守《個人信息保護法》(PIPL)，本 App 處理您的健康醫療等敏感個人信息前，需要您明確、單獨同意以下 3 份文件。

# setupConsentUserAgreement
source: I have read and agree to the User Agreement
zh: 我已阅读并同意《用户协议》
zh_hant: 我已閱讀並同意《用戶協議》

# setupConsentPrivacyPolicy
source: I have read and agree to the Privacy Policy
zh: 我已阅读并同意《隐私政策》
zh_hant: 我已閱讀並同意《隱私政策》

# setupConsentSensitiveData
source: I have read and agree to the Sensitive Data Consent
zh: 我已阅读并同意《敏感个人信息处理同意书》
zh_hant: 我已閱讀並同意《敏感個人信息處理同意書》

# setupConsentStart
source: Start Setup
zh: 开始设置
zh_hant: 開始設置

# setupConsentWithdrawHint
source: Tip: You can withdraw consent anytime in Settings → Legal & Privacy. Some features will be unavailable after withdrawal.
zh: 提示：您可以随时在「设置 → 法律与隐私」撤回同意。拒绝或撤回后，App 的相关功能将无法使用。
zh_hant: 提示：您可以隨時在「設置 → 法律與隱私」撤回同意。拒絕或撤回後，App 的相關功能將無法使用。

# setupLegalUserAgreement
source: User Agreement
zh: 用户协议
zh_hant: 用戶協議

# setupLegalPrivacyPolicy
source: Privacy Policy
zh: 隐私政策
zh_hant: 隱私政策

# setupLegalSensitiveData
source: Sensitive Data Consent
zh: 敏感个人信息处理同意书
zh_hant: 敏感個人信息處理同意書

# setupLegalLoadFailed
source: Failed to load. Please check your network or reopen the app.
zh: 加载失败，请检查网络或重新打开 App
zh_hant: 加載失敗，請檢查網絡或重新打開 App

# setupConsentView
source: View
zh: 查看
zh_hant: 查看

# settingsLegalAndPrivacy
source: Legal & privacy
zh: 法律与隐私
zh_hant: 法律與隱私

# settingsLegalAndPrivacySubtitle
source: View agreement, privacy policy, withdraw consent
zh: 查看协议、隐私政策、撤回同意
zh_hant: 查看協議、隱私政策、撤回同意

# legalPageTitle
source: Legal & privacy
zh: 法律与隐私
zh_hant: 法律與隱私

# legalPageDocuments
source: Legal documents
zh: 法律文档
zh_hant: 法律文檔

# legalPageWithdrawTitle
source: Withdraw consent
zh: 撤回同意
zh_hant: 撤回同意

# legalPageWithdrawDescription
source: After withdrawing, the related feature is immediately disabled (data is kept, can be re-enabled).
zh: 撤回某项同意后，相关功能立即停用（数据不删除，可重新打开）。
zh_hant: 撤回某項同意後，相關功能立即停用（數據不刪除，可重新打開）。

# legalPageWithdrawVent
source: Withdraw vent (sensitive) consent
zh: 撤回树洞（敏感倾诉）处理同意
zh_hant: 撤回樹洞（敏感傾訴）處理同意

# legalPageWithdrawVentSubtitle
source: Stop storing new vent text/audio (existing data kept, delete manually)
zh: 停止存储新树洞文字／录音（已有数据保留，需手动删除）
zh_hant: 停止存儲新樹洞文字／錄音（已有數據保留，需手動刪除）

# legalPageWithdrawAnalytics
source: Withdraw assessment/mood analytics consent
zh: 撤回评估／情绪分析同意
zh_hant: 撤回評估／情緒分析同意

# legalPageWithdrawAnalyticsSubtitle
source: Stop including assessments/mood in trend analysis (data kept, charts skip)
zh: 停止将评估／情绪记录纳入趋势分析（数据保留，不再入图表）
zh_hant: 停止將評估／情緒記錄納入趨勢分析（數據保留，不再入圖表）

# legalPageConsentRecorded
source: Withdrawn at: {time}
zh: 撤回时间：{time}
zh_hant: 撤回時間：{time}

# legalPageConsentNever
source: Never withdrawn
zh: 从未撤回
zh_hant: 從未撤回

# reportHistoryEmpty
source: No report history yet Reports will be recorded automatically after generation
zh: 还没有报告历史 生成一次报告后会自动记录
zh_hant: 還沒有報告歷史 生成一次報告後會自動記錄

# reportHistoryItemTitle
source: {date} · Last {days} days
zh: {date} · 近 {days} 天
zh_hant: {date} · 近 {days} 天

# reportHistoryItemPatient
source: Patient: {name}
zh: 患者：{name}
zh_hant: 患者：{name}

# reportHistoryItemNotSet
source: Not set
zh: 未设置
zh_hant: 未設置

# reportHistoryDeleteTitle
source: Delete this report?
zh: 删除这条报告？
zh_hant: 刪除這條報告？

# reportHistoryDeleteContent
source: Cannot be restored after deletion, but can be regenerated.
zh: 删除后无法恢复，但可以重新生成。
zh_hant: 刪除後無法恢復，但可以重新生成。

# homeCelebrationDay1
source: Recorded! Day 1 🌱
zh: 已记录！第 1 天 🌱
zh_hant: 已記錄！第 1 天 🌱

# homeCelebrationStreakShort
source: Recorded! {days}-day streak 🌿
zh: 已记录！连击 {days} 天 🌿
zh_hant: 已記錄！連擊 {days} 天 🌿

# homeCelebrationStreakMedium
source: Recorded! {days}-day streak 🌳
zh: 已记录！连击 {days} 天 🌳
zh_hant: 已記錄！連擊 {days} 天 🌳

# homeCelebrationStreakLong
source: Recorded! {days}-day streak 🌲
zh: 已记录！{days} 天连击 🌲
zh_hant: 已記錄！{days} 天連擊 🌲

# homeCelebrationStreakMaster
source: Recorded! {days} days 🏔️
zh: 已记录！{days} 天 🏔️
zh_hant: 已記錄！{days} 天 🏔️

# homeAutofireCelebration
source: Checked in: {name} ✅
zh: 已打卡：{name} ✅
zh_hant: 已打卡：{name} ✅

# homeAutofireFallbackName
source: this med
zh: 该药
zh_hant: 該藥

# homeMedHint
source: 💊 Ready to check in medication #{id}
zh: 💊 准备打卡药物 {name}
zh_hant: 💊 準備打卡藥物 {name}

# homeSnoozeTitle
source: ⏰ Time to check in (in 5 min)
zh: ⏰ 该打卡了（5min 后）
zh_hant: ⏰ 該打卡了（5min 後）

# notifChannelMedicationName
source: Medication reminder
zh: 吃药提醒
zh_hant: 吃藥提醒

# notifChannelMedicationDesc
source: Reminds you to check in when it's time
zh: 到点提醒你吃药打卡
zh_hant: 到點提醒你吃藥打卡

# homeNotifBannerText
source: Reminders not set — you may miss check-ins. Please enable notifications in system settings.
zh: 提醒没设上，可能错过打卡。请到系统设置允许通知。
zh_hant: 提醒沒設上，可能錯過打卡。請到系統設置允許通知。

# homeNotifBannerDismiss
source: Got it
zh: 知道了
zh_hant: 知道了

# themeTooltip
source: Theme: {mode} (tap to switch)
zh: 主题：{mode}（点击切换）
zh_hant: 主題：{mode}（點擊切換）

# themeModeSystem
source: System
zh: 跟随系统
zh_hant: 跟隨系統

# themeModeLight
source: Light
zh: 亮色
zh_hant: 亮色

# themeModeDark
source: Dark
zh: 暗色
zh_hant: 暗色

# trendTitle
source: My Trend
zh: 我的趋势
zh_hant: 我的趨勢

# trendLast30Days
source: Last 30 Days
zh: 最近 30 天
zh_hant: 最近 30 天

# trendLast6Months
source: Last 6 Months
zh: 最近 6 个月
zh_hant: 最近 6 個月

# trendAssessmentHistory
source: Assessment History
zh: 心理评估历史
zh_hant: 心理評估歷史

# trendMoodHistory
source: Mood History
zh: 情绪日记历史
zh_hant: 情緒日記歷史

# trendViewList
source: List
zh: 列表
zh_hant: 列表

# trendViewCalendar
source: Calendar
zh: 日历
zh_hant: 日曆

# trendWithdrawnTitle
source: Trend analysis paused
zh: 趋势分析已撤回
zh_hant: 趨勢分析已撤回

# trendWithdrawnSubtitle
source: You withdrew consent for "Trend analysis" (PIPL §14). Your data is not deleted — re-enable anytime to restore the charts.
zh: 你撤回了「趋势分析」同意（PIPL §14）。趋势数据未删除， 重新开启后即可恢复。
zh_hant: 你撤回了「趨勢分析」同意（PIPL §14）。趨勢數據未刪除， 重新開啟後即可恢復。

# trendWithdrawnAction
source: Re-enable
zh: 去重新开启
zh_hant: 去重新開啟

# trendWeekdayMon
source: Mo
zh: 一
zh_hant: 一

# trendWeekdayTue
source: Tu
zh: 二
zh_hant: 二

# trendWeekdayWed
source: We
zh: 三
zh_hant: 三

# trendWeekdayThu
source: Th
zh: 四
zh_hant: 四

# trendWeekdayFri
source: Fr
zh: 五
zh_hant: 五

# trendWeekdaySat
source: Sa
zh: 六
zh_hant: 六

# trendWeekdaySun
source: Su
zh: 日
zh_hant: 日

# trendPrevMonth
source: Previous month
zh: 上个月
zh_hant: 上個月

# trendNextMonth
source: Next month
zh: 下个月
zh_hant: 下個月

# trendMonthYear
source: {month}/{year}
zh: {year} 年 {month} 月
zh_hant: {year} 年 {month} 月

# trendCheckedIn
source: Checked in
zh: 已打卡
zh_hant: 已打卡

# trendNotCheckedIn
source: Not checked in
zh: 未打卡
zh_hant: 未打卡

# trendEventCount
source: {count} events
zh: {count} 个事件
zh_hant: {count} 個事件

# trendMoodEntriesSame
source: {count} mood entries · {emoji}
zh: {count} 条情绪记录 · {emoji}
zh_hant: {count} 條情緒記錄 · {emoji}

# trendMoodEntriesRange
source: Mood {count} entries · {lowEmoji}→{highEmoji}
zh: 情绪 {count} 条 · {lowEmoji}→{highEmoji}
zh_hant: 情緒 {count} 條 · {lowEmoji}→{highEmoji}

# trendNoRecords
source: No records for this day
zh: 这一天没有记录
zh_hant: 這一天沒有記錄

# trendStatCurrentStreak
source: Current Streak
zh: 当前连续
zh_hant: 當前連續

# trendStatLongestStreak
source: Longest Streak
zh: 最长连续
zh_hant: 最長連續

# trendStatTotalCheckIns
source: Total Check-ins
zh: 总打卡
zh_hant: 總打卡

# trendStatTotalDays
source: Total Days
zh: 总天数
zh_hant: 總天數

# trendStatDaysValue
source: {count} days
zh: {count} 天
zh_hant: {count} 天

# trendMonthLabel
source: {month}
zh: {month}月
zh_hant: {month}月

# trendNoAssessments
source: No assessment records yet
zh: 还没有评估记录
zh_hant: 還沒有評估記錄

# trendNoAssessmentsHint
source: Complete an assessment and the chart will appear here
zh: 完成一次心理评估后，折线图会自动出现在这里
zh_hant: 完成一次心理評估後，折線圖會自動出現在這裡

# trendNoMoodEntries
source: No mood entries yet
zh: 还没有情绪记录
zh_hant: 還沒有情緒記錄

# trendNoMoodEntriesHint
source: Tap "Log Mood" on the home page to start tracking
zh: 在主页点击「记一下情绪」开始记录
zh_hant: 在主頁點擊「記一下情緒」開始記錄

# trendCbtReratedChartTitle
source: Rerating effect
zh: 重评效果
zh_hant: 重評效果

# trendCbtReratedEmptyTitle
source: No 5/7-column CBT data yet
zh: 还没有 5/7 栏 CBT 数据
zh_hant: 還沒有 5/7 欄 CBT 數據

# trendCbtReratedEmptyHint
source: Fill in a 5/7-column CBT thought record first to see your rerating effect
zh: 先用 5/7 栏 CBT 填表， 才能看到重评效果
zh_hant: 先用 5/7 欄 CBT 填表， 才能看到重評效果

# contactConsentReject
source: Decline for now
zh: 暂不同意
zh_hant: 暫不同意

# dataExportConsentTitle
source: Data Export Consent
zh: 数据导出同意
zh_hant: 數據導出同意
